LIBRUM· cmvm 166

ud Cepm obsidendam opu} ebt, ipsus scire. Si ny
um e dmum clm, et aerumpna ntupum,
uu ab reliquo aduenarum capuremobsum-
ως inter se eampum Claudius Fulviusque, atriu
obsidenda δορυ, κη’, ud pmbibmdm obsidione pa·
nim, Rom veniundum esset. 1100 ιωιιυιοοωιιῐιφ
tu Gupuu perlato, Q Fulvia puuuuuuul, uui ,
¹ collega ux vulnere agro , eundum Rom utut, ο
tribu· exercitibus milite oleato, ud quindecim mil·
lin puditum} millu equitans Vulturnum traducit.
iudo quun Huuuibulum lautino riu iturum uutiu ω
eampum, ipsu pur Appiuu muniuipiu, quoquo

ι. Μ, ιδ promo-dau om- ὅσια nib! unt. uun nutrio.
dlu- pm· Bonum ΗιιΙεΙ. ΜΕΝ... Hm oppidum uu.
amuafif‘uzu: winusuaur auum:
ww*- ··· .„.,
ἱ ω “m m mmm mult.. uu'hiu oditu- eut. u.
un: 3⁸⁴⁸} Rufa mu Μ· ¹· ἦιξα. 33⁸2: ἰιιοιῧινῗῖιιι
⁸²72* ⁶¹¹· ‘¹³ “¹¹⁸8ss ‘¹ 'mm upplun uim fumun, uua Son
stiffi* 22.‘··':;:···„.⁸·::.f.u2·u22⁵;
· “dmm η, ὦ. mmm. Ιι uun uu

‘⁸ ''mmm'' ‘m Μ’· Munna Manlum uu·
nunu ι. cut eollegq ex nim „mmm ,mm ut m ,
..M su„
ὀ ³· ⁴· ὅ· nuk ι Gnrmu 'unu qum ἑυνα ἆ. “amos hg:

unu. numu L!- οἱ prssm m oppidem. suaa, Sm,

²³⁴¹· ,θ ⁸⁴¹ mm· (1*ῑῖ ⁸⁰⁰⁰ ut cm colonius-mnu. Du Se·
1513. du nt cu! (collon eu nutum αἱ. mm ῃ mvii 7, ⁴2, a, ⁹7·

fl) WWU, ,Μ ³⁷⁶1· ·¹9· 1⁵, &utut vollelo u,
Δ mmmmm, und 23.⁷1>.00.·..2m.11„22...0,
’Μ us: ‘⁸ x·¹¹.·k:;:;÷ss·;÷.⁰::÷:.t
ωξὲἕῖᾞῖῗῖιῗὲἓθιὲἵέἐῑῖἱ ⁵53„ {³¹5 ξ’;,ᾓ“,4·;;,“ἑῑ·,ε,ῗ
v· ’ἃ ⁶· ¹· pm · 13d51auluiquuulugluuu nuni:
9. uu. Suum m zadun nuptu· sumu, uuu numi. Πιι

rao-1131] 'tu vida. uu mundun quod vul u iu upu. biv. flu lu-
{wi upum nli-qut», quid κ· ‘itur arfa* n urim euk-

Ι

 

