191 “ 11111711

que? Captum 1111111111, 1111111111 post sarcinas.
nonnae coutemtim duces increpabunt.'. ueterum, ne·
que 1111111111, *neque moliri onera' objectu, neu
usudero stipatus clisellas, ipsisque obrutae sarcinis,

Ι 11 facile erat. Tardstis diu quum amolita objecta one-
11 1111111111 dediss'eut vium , pluribusque idem purti-
¹³bus fleret, uspts jum undique castra 11111111 pauci
ab multis, perculsique u victoribus 1111111111οά1-
buntur. Magna pus-s tumen militum, quum in pro.

· pinquus tuingissut silvas, in custus Ρ. Scipio·
· nis, quibus Τ. Funtujus legatus praeerat, purfu-

· 1111111111111. 1111111111111111111· 11111. 11111111, quud 1111111 sii·
11111 effu, quus panim urationi cubi editumvideod. FR.GRON.
1111111111 111111111111111 1111111111 11111111 etiam Flos-ens. vuli. lau.
11111111 onim, uon modu belle vei. 1. 4. 5. ilus-isi. Bur. 1 1111.

· procedes-s, 111 11 uiuidiorem 611111. fluv. 1111111111. 1,,11
‘inf maim} Μοειπθ. 1111. uo· ἱᾶὶλΙσὲοξὲιὲπῖΙιὲςιίἒυι sequenti.
eeranmssn um e‚mmsr· u. un 111, 1111111

, 93511111νὶ1111111111111111111.1’1·Ι ³1¹:ss 1, {iniiwpigtifflvmiffi'
’ = ganua 11 perspicuitate, Crevier.

§. ιο. 1111111111111111, neque offendis, 11 sus inionem, 11111.
1111111111111111111]11111111111111 liquid 1111111111 11111, varietate
1111111111, ut pust: matitinis scripturpm augeri 1111111111 eo·
§esea 11111. esposse [1111111111 rum emm pluresque pmiem
11·

m· 1111. 0. ovea, . . 111111 111111· 1. nu um 1·
111.111·’·.;,ε111·.;1 :aususausus,assus
1111111 1111111Ιί11, ut Sigonius Ει ’1111111111ὴή iii Florent-
111111111111111 suiuus·uuus:

, 11111ῗ;.1ἱιῖἱ1”ζ.”ἱ1ἲὶ’.ἷῖἷῗ’ῗιῗῖ 1111111111111111113ἶ12ξ
vide. 17. 18, su. 7111111. ‘velus unu 11111111 hue 11111111 iuncta,
aupes* 11ζέ1111111ίῖ1ξὲ supini· 111111111111111111.

1,111111111,11111 parm· =
ltu-mm moliri 111 1111111 1. 13. 11111111111111111 1111.
1111. Gebhard. . 1111 pompili] Appius. iu ispun. A

. 1. 711111111111111111 anui 111111111111111111111111111111

ι [p 1611011 8111111111111111)
uu 111111, oum 11111111 1111111. 11ιί111 «erasis. 816. sumamus. ,
1111 11111] Vix movendum vids· 11111111 1111111111111111 Sil. 1111.
1111 men 1111. 11111. 1111111, 11, 618. ossum 1111111111111 χ

 

