, u] Narrat Livius. clunem fu·

9⁵¹ Τ. mvn

Δ ωε inde, ad cimhim (haud procul a Gadibus ish
, cus abest) classe adpulsa, mittendis legatis, qm
Μᾶοφὶο, quod portae sihi socio atque amico effi
me forent, purgantibus iis», multitudini· contu}
eu factum, infestae ob direpta quaedam ahs eon

caen·‚ffneermum11nsqneu se ad Anam, naa pm! a&
luo millia] Omne! nesi inm mu· dibus hic lom m. tec· mh*
rum litusque, nal dno. J. m. inde ctam se ad Anum-1365&
GRON. lta. utGronoviuoinmis MSS. fere cimbros. upana]
invenit, iam edidit ιο distinxit tm, utVoff. Pul. viratim]
frobenius anno 2535. inque mmmm. exet-minda clati

raefemntomne· ueteranum ad Antros Voff. ιον. ι. ις
ἷων. ὅ, codices. Μι eigiturl'nri· Gnertn. exclusus inde ad Arm
niemennno 1⁶7& prioremlectio· {lamii Ν. eum Lov. 3. et ¹³³¹,
nem revocarunt, unde deinceps σκώψ inde classe ιδ cnm
Frobeninnnm restituero Grono. Lov. ὅ. mlum inde ad vuer*
vio neeess'e fuit, Cunt- mlum inde classeam

Aa au· antbert-numium· zaebgl‘sslgssf'ff 03:³5 ²:1⁴3: ἔ

in Put. legi, Voss'ms testum
Pomp. nel. 3, ι. unde culm
ludo al eumq-legendnm ui&
:22:205225332’0002313203223

giaf. et upde iai uolginmin. 9³·
”assfsassrbzssztzt

. norun. mmm. Hicloeutobucu·

'‚12:223253‘3122'32'2'53'2151'522 3:532? :¹:32¹{322222

:zrafflssfsaffsst‘'32:2¹'1‘51'2‘322 {55:÷.⁴⁶5:2.:1¹:z;0”¹;::5'{ffl

· {¹0¹¹a‘zl22sf'ffssss0‘225‘ '1¹:¹2'1'1'en?:⁸ '2⁸02‘ ᾗξωῶξῃῑξξῖῗᾛζρῃῖῗζῗἛὲ

*mm* ΕΗΒ· ’ΜΜΙΨ Livia· hie vocet locun. qun!

ἓξὲξ liobssfiiffleughffita‘n:5⁸30ss ‘⁶5¹⁸‘ δ’ ¹· ’ὴ ⁶¹¹⁸* ’ΒΜ ¹²¹5*

mur, 310· „mm pm} m· mo 4, n: prom-min· cum,

„ ‘rumpleriquumeormquod smmi θ’ ⁵¹¹ ''rim'‘ ''¹⁰³⁰''

etiam uuo· servare Gronov. ἷη ξῗζὲονὲῗῗᾞὲἔῖἷ &gyla

3:212⁶n22¹a·'232⁰223'3'23·⁰3'23123 §.2⁸22flsfzazztfzssffizfzzvssss

³²³³& ‘³÷⁶?³3'·3'¹21?'3'27⁰·'⁷1'' ιτνὲῖερῆςξετῖήοπῑκ :³2:2-

§. ι. mammo, ad 011·qu ortu· eadum! retentet Heln}
*ld qomini· nmqqam 1055‚·quod g, ι. vel eo· wionagia, ⁸nn! Ono-J
:22:3525332212250¹:563?ss 5:553312322'23 '3323'ssss
cimbis ignotum hanonomen. bi· offlelnmumorm.mnufl'e incin-
her meu· ad Antros. Do ο him, aut Cimbios: eui Voffinn
‘considerandum ΗΡΘ. 4¹.- ρ. respondere pomiss'etiuhulio·
ymon. 4. Pul. ι. Mago, cum Ga· nin lege. non castrum vel 'W'

cs remissa, eastum inde etas· dnn ι bivio vomi, ud tum.

 

