mndn xxvm. Gn. xlx. ι {363

,....Μ--μη-*Ἷ--ᾘ

z terrore urbem adgrediuntur. Nondux unua , aut ω’
pluren principes oppidanos, sed suus ipsorum ex ·
; conscientia culpae metus ad defendendum inpigre

, urbem' hortatur. nt meminerant, et admonebantn
η alii alios, supplicium ex se ,non victoriam, peti. Ubi
quisque mortem adpeteret, id resena ,utrum in pugna ι
: et m acie , nbi Mars communis et victum saepe erigeret, “
et affingeret victorem an postmodo, cremata et derata η
urbe ‚ nme ora captarum conjugum leberonaemque, inter
verbera et vincula, omniu foeda atque indigna passi,

uetus, concinentibus Μ. Lon. ediquem,'}1nneantesigqndnm ex-
nd·&35:255{:;,22„d:';‚5:35222}„13¹3::ff,1¹;¹;²⁶;n'd3”;„‘2¹2 s
nari. sed suus ipsorum constituti· vocem nb eo annnam Mdi re·
culpae mm nov. ι. &5- ud suos npnun13 deindo quin Lnljnn'lo·
ignorum consciencia culpae uum quentibnn admonebane‘atn' alfes
ΗΓ ⁸ '‘gt'‘ '‘ff''“t' ωδ· 3?22„'3J.⁰'.2⁸nj;}12222¹33⁸f:2 1ξῖᾎῖἰί
.ιι. memnonem eta m· em os unvero! οι. ἐτυπιι
3:2⁰:n35532223551d‘n‘it'5 153. :23 {32⁰2n·d¹1:f:¹³2¹2di.32.⁸¹‘52:3
mouban! aui alios. sle. Pthpr. nn'i'rn ‚⁹⁰ neuun alius qlg‘nm vul
:20:22225203'. 3323‘255241531 dssz‘lss'ss'vdeff‘df'd'ss'd‘d‘dffl?
n admonebant , cx u supplncgum. mu ahquamden sune ‚dnm alnus
’ἐέἘὲ fdssssff'ssi’ff‘d' ‘1¹:223 5:2525:„¹‡'⁰2¹¹“:³ ‘'3‘'''2055211251
n mnudmdane, ιο τοῆρίὶί iubet guaddo pleddu. ndt'nrds superbiae
{dnn {nnn {mn 522:'annant‘ztfnntssff
{2³:03..222122223n2133'33135n
ho. ‘f meminerant deest 'in Lon. dem eqm'm nlius auum increpans·
:2 2325?:1:222222225221331 5232,35'305552325243‘2255.‘;5·fissia
⁵. Harl. Ber. (ἆται-ιη. an. et Am atius dumi, contemplari
dd. {fd’nff'ffl'l'ssdd'ssn‘ffd ’ὦῖ..ζ”ἱιέἶ.ἶῖἑ”ῗέ;,ῗῖ’4123ἲί
:52:3533;1³n:‡„·n⁰·n.⁶:?‘s3”n: 1¹:21?¹:2n22‘5'225‘:;„2“:f„2÷:
goni? emendationem probamus, bostut-soret. .
:ddedddduddndiddt'ndlddnrndidicddn Ubi quisque mrum obpemn]
V. nd ὅλῃ 4. el. Crevier. le· 1³21. ι. quique. Pronnennw

 

