οε ’. ‘amn

vim referebant: α nom Fregellis mahom
4211)oe bagranum locutu, nmsseptum
ulto adore nm in cirm flaminio diez*
bum et dammis, Salutis, Qwin' dem
Sbtme. Prodighwnmlu hoffiisujodbupo»
mm ipsi, α supplicationem mm dien labem
¹63· ex mmmmm, fam. Hm omnibvs m
mahtin peregre, nutvidndoniprodigiis, terruit¹
nimo· hom igni. in ..ὼ νὼ. uniam.
cae-

m, Vol. Levana-⁵. ΗιιΙ. §. ⁶. Ob qu· mm mu

m:- 3‘232'23‘3‘2022‘: 'tzzfsss'fflzi'z w:
uq-luzen'oporf12F12r:lnrcna· {iba 213? Proftl'ue: 115·qu
mxr„¹¹a‘;·;.nzf;:⁰.:;.: ..ὲ 2:2⁴ την-ἐ·-
οῑοάδ.ίΙοιι.ιιιηὶι-’ . Ρ . mn 'mem ΜΕῈΕἚ
⁴7¹ ne· nm eepwpesmepntenu .
:2:12255123321· ἑιὲῖέἐιῖέῑ ἕὶξὶὼ..ξ;’”.;..ῗξῗ;,.”.ἶ·.ΐῑ
ῗιῖἶὶ ἓῖἑξριῗὲῗᾶἷῑῗὸἱῖῗ. ἓῖἶζ ἲῗ.”’ῗι“ ’ἛἫἪΨ
hen. ui anno 1533. ordinem ἰ. 9⁸¹2.ae Ι· ‚ff‘z'
uigeat nune obvium induxit.. mxxiii-m ἔπεἐειῗνη
· §. 5. Supptieftiogenuuanim m Vestalis. ltaque et bene e„
hamel va. hb. n um dum. levit Bhenauuudn'rgn. sedet
qlss.?·1.1.umafeq. Gemi. vet-bunum emmena vida
ludent pronun qun· Asea. 25, 17, tur, κατίδοι unque: iguis iu
25⁶5:ss 55:3:5'55733'23‘2'3 53 ss'ffae-“J'sfffss ΜΨ
Et supptgafe'o dim unua, lsuli: σιτ ιιοξιπιυΙΙΙίί :ogi-medfluprxlffi
domnioneficum. J. ΡΗ. GRON. cusu eulogia πρεείς rjus sum?
12:31¹ss ¹322} ⁶133?¹¹;ss{ufflfll 23:22¹? 2¹1³“⁸'5³“'‘¹⁰³'”;¹
m. per uuum dim ΙΙεᾸτιιίἰ L. ι. ΕΒἿῦἓόΝἾῗόο ¹:1¹: πιεῖῖιῗηιι
αρσίῐιῐὶεωιιιᾰίιοροῆιηΰυ- flagro servant v. ι. 5. Harl.
”0⁰8 .ῒιὲι32ἐὶ”ἒ.“.ἕ”ἒέ“ἓ.ἓὲῖῗ“ 23² “⁶²31“⁰·22⁶122'.2‘·'³¹·
gui reefe uagum ,ἔτι {indicavit} Lotgfgbffisrcsssnerg ets 'iffi'
ffesstfqgffingffsoegmff ⁸01⁸?th gul reliqui omnen cum Hearnii
utpplr'catio nanzo: mnium utoffiiucezstaimffie'sf {1:³³2
εἴων· supplicarit» suit. ⁰,- '9’ 5. tusslqmm vocem m. Innullo
ricinum serias ee sappirum as· vero meni flagris. Quinetssio·
m. V. 1⁸⁶¹ ὅ, ιο, 7. ¹⁰’3¹²⁶· et fan. ad Nn. 15. met. τῃ. testa-
99⁹ ¹¹2 ιι· tur, voterem Livii librum, qui

 

