804 u. mvn ,
-·----—-——-----...-......-.-
’ uou Μ. Livium tuntum redire ud nubens sed collu-
338111 quoque ejus G. Claudium jusserunt. ld modu
in decretu interfuit, quod M. Livii exercitum redu-
ui, Neronis legiones Hannibali obpositus munere iu¹
4proviuciu jufferuut. luter consules itu per literas
convenit, ut, quemadmodum uuo animo rempu-
blicam gussisuent, itu, quamquam ux diversio regiu-
uibus convenirent, uuo tempore ad urbem accede-
' 5reut. Praeneste qui prior veuiss'et, collegam ibi op·
periri juffus. Forte itu evenit, ut eodem die umbo
Praeneste venirent. indo praemiffo edicto ‚ ut tu'·

325.bgaelabregu'bussupmem'unt. men vocabulum omues mei* cuu-

u. ¹3, ι. Mucium dimissum logan· stanter retinent.

1⁵³255‘r252’2‘20222222¹:³2³& „m- §.effluxum
cendumegnum Tarqurmuueneruut.

3,³8,5. Legati ab Tusculo pm, H. Liuia· aetermam. Nun ipuuu ἦ

smum emm· 4⁹37, 4· Lm t modu venire. uudeuexereitum

3?:2:::³⁵³:3³:³: “giu‘'fuy, {23:51³}ssth2522³q³³02ffifitz1
ω’, n 'Afbffl' fimf'gj'MJIJ ne uu proviaciis. Μ. oum. .

- Ltgmabctusfffiwngmfflaw’ βι hio etium umuuuuudd. mei Ῑ

¹⁰ &⁸⁰²5 ⁰⁶ '38‘3'1‘010 coronam affluunt„ ietffltruffitutffiuzs
ἓῖνιηᾝὲαῗζῖοβςιζῖἴῖζῖζὶηῇ Antipatrum, Crevieuiuu tefu- Ῐ

η Damouras ad consulem venerunt. ‘¹¹¹2 θ’ ΜΝ 'mmm mm ‘e' ¹

§1:⁹2ss P'gm mmmm ¹23⁶? {alueumlssuiuitttmgmtianfflzcbf
ι cucurreram. 4‚1‚. . .. ··

Ab rege Prusia apuam pm ab mmmm cl‘cmm‘f’ f⁰d¹⁶¹f ,

ἢ Rhodiis lfgm' auditi sunt. u. 19, ¹¹¹¹ ’.ΜΨ simum& ⁰⁰32* :¹1¹¹- 1
' ⁶⁸ L'W' “b pnf‘m'm Cl'm' {tuntas 2¹:135 :tergm bum
aaut?:sztusuuffustu ω m un mus u
· ' ‘ ' . ammaum ue ιι
, 2³:2³,325uf‘22ammaus: u·1‚³3;÷÷²,‚u,t. ³ 0³21-

³2³³21³11s53232:5⁴⁸2235r3521123 3³²5:??:3m³{0t.³³22³?::3353

g msa· v· 3427'39, Ι. praem· Ιᾴ modainimmaturarum}-

ει legatus Rumam, dequo v. ud fla ῘᾞἚΜ deest ⁰1¹: 2¹:¹21*ss :ssghgt ’
4⁰⁸ ⁵⁴⁹⁹· 1³:12er¹ ussssisssafsergmssepemio- ¹

§· ¹. Patres nou M. liviumau. Μ· V· “d 9¹ ¹¹2 ¹¹·'

gum] Vuuupulum Patres nun un §.¹4 Interconmtnr'tapertr'tu 3
uu uud.Sp1ruun. RHEN. {duu- m conuenit] Pul. pr. lum quus

 

