mumma-mu man-w

§illumi-hiant· sunl mmuh...-
Μ, mulliaplnflbwh} utu in then d. m
Iuben-numium tentamina Imp!-
ῳ dm -fflhfssfu n?- bvst- Ῐ. Sign- Ι. Βεμ- ΡΙ·
Μῑιῑῗῗμῖἶιΐέἑῖἰῗὲ “zztmzffi
5¹²:ss Μ, fiuntd!- ffibmjffluwdflfl· π
ιρμῙι-ιιὺιήιδὼιι, ιε. δαιτί annul-nuh.
nu nihi qaum G'nam nme> nemausum.
’ΜΨ ¹⁰12 ω’· *¹⁸⁴⁵ iu uulf. il mnu-'ym-
*πυτ-σωκ “⁶ &mm-”³² *w*-
«μαι. naha aig sana, Jss'fifftqjfiffss'ffiff,
mmmmm-«gu mma-amana
fflffi'fflfflss' ,u ¹·- ru-m* ¹····
...m ἡ ¹« 'mu-1 wama-„2³:52

Castu Ικξθ, nu· holm nu ffgem'g‘ ”²442

mimz„ ssu ut. 2⁸59&ss affra-{2¹21

u rim, τήν. &ndum aba· ¹¹⁸¹,
ειιιιεις summumst ὄψον· ’μυ-ὑπ, ΨΜ 52'
ndu. &cavariacum tm
toene me· muria lobi po. aar ae. 516. lau-551¹&
“stinxi zm quod ἶν’-οι ὅ] · ⁸
120.......‚„2,„„ mmmm*
ffissaffmffiff'ikfftssz Q·- ιη· »ὧν ε „m ‘
d- d Inrita. emm ad Yu- ΜΨ ¹¹ ΨΜ* ‘fl‘ ω ¹*
eva· finem. et fluuii 1,. ι. 3¹¹⁸ ’ὗ ’,ΨΒ ΜΡ, 3³ ⁰2⁸!
a Μ.. lmen. nnana. ¹¹¹ ⁸⁰³²⁸W¹¹¹ [ΕΝ- ⁶²¹ Ψ
a rm·- unq-11 ωαι „01 M* ¹⁰⁰¹1¹⁵n
tque yid docti prpbant. aigo- ς. 9. Capuam ntiqui defin
asgmffaftazzzff ‘1¹⁸‘sm'1 “W“ v} ἐἲς
den κ fua dizine’ul Litv'iiss, &wega-:⁸1:¹3 4:¹¹ εὲεῐηῗιεπί
15, ⁵. vm· a Ριὸηο, qui Tn- tn catonis legun. capm- Β

 

