mnan xxvffl. Gn. Xlss. ⁸²7
“ ,, -d-..ffl———u-...d ⁸ ι

ιὶΙΥο Silano ad Colchum, duodetrigifita oppidis
egnantom', ιιι· 'equites‘ peditesque ab eo, quos ιο Α
er hiemem conscripturum pollicitus orat, novipe· .
et, ipse ab Tarracone-prostatus, firminus ab εοο4 ,
iis, qui adcolunt viam, modica contrahendo au·
ilia ,‚ Castulonem pervenit. Eo adducta ab Silnuo5‚ ·
‚uxilia , t'ria millia puditum et quingenti equites.

ὀοΙ addendam clamitent, al umanum urbm propes.
&ucham edi curavi. Ceterum 'suscum‘mm'mm'tul Sor! tumn·
mne Culcham, ni duodeni ἰωή proctssum.subnuditure ,sm n·- ι
ἷρρίἆίιίωρρῃίῐοιιὶνίυ ‹fiot- ἱςωίὶιετᾶῑοιῃπι. RH N. oly.
2:32‘51‘1'325223323-&2222323:5232333553522521‘522: ’
mire „exnstnmnt Βουιιιῑιυι, quin ηομ, καὶ συμμίξαι ὐγθιίὸε τῷ
uolam. utrinque tondent oppi· Mam καὶ vnis παρα τοῦ Ko- ,
¹2;⁶:³ae:=²·„e;fz¹:⁵¹=²s⁶·ssz 1:- 23030142 :³ss ··
'tJJu'mepnpt ου
÷221213.“:3‘÷22÷5,²;2'.2121{53:³12 ‘ 21:5:2355525223553’55z'12ssx

ιώ.. ,Ρτιοιοτοιιπιοςηι mutatio κιλίους. id est, peqieumququu Α
ιςοιάιίῐε potuit mter bellum Pu· n'quadrqgfmutubus, equum
mcum· seeundum et aetatem Pto· mbas mmm: qt very hm ‚tm
lemaen. lusum, Colobae re· mamnonroddndtss'qbnviumden.
gpum et duodem into baec op: ων, niti quid vitia cubuit. Slfi.

ρίῑάι ιᾳυιοτουᾶιαεὲο in {ijs Διιιὶι mh elan ad ΒυσιέςῗιὶῖιΒιιέι ¹
{¹1.⁶'ffif2215122r?22⁰{a02'313¹1 31³2} 2:323232'21’122'?affl:
erant in Turnonem, ut οι drubale alterna ὃτύγῖανι am

Ptol. 'eodem loeo et ιΙΙὶι Geo- «διατρίβων ἐν τοισπερΙΚαεςλῷ
graphn constat. να τόποις περὶ Βαίκυλαν πολιν.

ς.4.σι]1ηι.,.,,ημη,,,ῑ,, Eud, Sin ergo in eadem historiae parto

ducta ab Silano' auxilia] verba ¹⁸⁸⁰fi⁰⁸⁰''pf'‘riuzoitssnaemclaiewffl

haec denunt inflearnii L. ι. cul. ⁶: ’θ’ ²· ,
1³³ scribae ob τοῦ auxius repe. ''¹¹'' '‘mu‘' ΓΦ* “¹⁵⁰³ ΒΜ·

titionem. V. nd 9, n, n. ’θ’ 31³⁸· 'mm ¹·

§.⁹ ὅ. ΙΤήι millia μάψ n λώνι καί tots nef! Βαίκυλα τό. ·
qumgmu equites] [1³01 b. spui.) πρυ. Οιοῑεηνιι gat· ussukana-
zxtssasszfflzssqqrgiss: 5:212125212252 ‘53:221 ⁶532: ,, ,
Eqmtum atumem· omnum· m graeponiuone. &nonnul-223& ῃ ,
Flor.Qpnt.Voff.Lov.1.flnrl.ot . Gau. [ιφ] Cum, qutun
Heamnlm. Cnuffam v. ⁰³³7· praenhso3 quumurmmsco. ··
⁴⁰' '¹2⁴' '⁹335'2313·52·:{,¹3.21: 55¹3, ³2.2¹:¹13222;„5·⁶ss:3:;‘'35
ffnagmtssgfib. ἰι equites qma hg„ luguen& gener} monuimun.

flu· . . mmmnnmlii libri. aad

eatam erat. ln
n, [184 Ἐγγίσαε δὲ τῷ Kata-

 

