· LIBER XXVI. Gn. xxxvu. 393

ιιιρρΙεωεηῑιιω, nec stipendio respublica eguit: pn·
ratisque omnibus ad bellum, consules in provincias
profecti sunt. ’ ι
ΧΧΧἮΙ. Neque ali'ud magis tempus belli fuit, quo ι
’ Ῑίοηὴαςίηἰοηεεὲ Romanique pariter variis casibus in· ’
mixtis magis in ancipiti spe ac metu fuerint. Nam
Romanis et¹ in provinciis, hino'in Hispania adver-
sae res , hino prosperae in sieilia, luctum et laeti-1
tiam miscuerantz et in halin, quuiu Tarentum 6-3
missum damno et dolori, tum arx cum praesidio re·
tenta praeter spem gaudio suin et terrorem subi-4
tum pavoremque urbis Romae obneffae et obpugna-

e. 666. ο.6ι,ιι. μή. 6. 769. eumdem ulio· eadspet.
5³, 3. ⁶, 6, 6. ο. 6, .ο. 2⁶, 6. Aug.45.etclnud. ,81ιηίΙί οι·-
e. 3¹, ι. c. 37, ια. ιο, 6, 6. ¹7, rore mma pro tristem nupta ο·
25, 5. et olii· locis. Adde νοι- rat 6, 7, 3.

niun 6. (ὶηωιιι. ι4. 5. ι. Neque atiud uagis tempus]
, , Adneripnit mar ini uuo pater,
6· ¹²· SM mmo ⁸1⁶² “Wl- τό m is sorte 661ε666ιπ. nc.

uournpgistmus] 1²21. menmium. (5130 , 1215„ emm ,phi viden-52
tert. curemus. (1161611τ Pal. unu· ,a ,dmm amoma ‚um

Ι eo'dm'onn. altercantium. Fut. Μ, mm‘ monuit Antonin·

1³⁰5· Meu· Voff· cvvrciun‘w· Α· Perizonius. Deest emm ῑι. ι...

verum estcv'hfftfw 7 06111161]θὲ vel. ι. quod similiter 6ο Victor.
nm 0011011811013111161111110111 1111 fluo nom estvm, Eundem vo·
Ῑῑῑθῑίῑ· 1θᾶ Pf⁰s⁸⁰⁰f⁸⁸ ⁰¹⁰¹¹5¹¹⁰ eom mgis non hiemet} moxSi·

1111111· ,Εῑ ⁸5⁰ 1101191· &1533751‘ onius ex contextu eiecit. nulla
Gom& dmm alumnorum·- deti tutione in ncholiin reddita.

nem'demctantibm militiam 6661- . ι . ⁸
bruti.8ueton. Aug, [454 aaran.. Parim vanis cutibus nummu]

’ κωἰιιίίβνίοιιηηεὶργηηηηηηι Pan. duo, et vet. ed. funins.
tmpmn{uoleg'mmppmp'ff'm GEBH· 111 02110201· 4. Harl„-
ame. viu nmmum. J. Ρη. 1¹00· ner. et εδδ· ω· Αῐὼιιπ·
anonam cxcrcr'timflaertn. su'- Μθῑ 1· '‘q· ¹⁸⁸stth law!- 3·
κυοὲηἰκίὶοηο lama-4. necm- 6· ΒΗ· ΗΝ· ⁸¹²¹· ²· ἓξ “fidem
‘im 1,0„3‚5,02110„„;; ὤρη edd. 16 aufem nequeam sum qt
quo tecte Gronov. sine eovm'tio· 015¹f‘1'0qF'f0f‘V'd0ff‘uP· ‚09²¹-
u.- cuju· vim non adsecutufflou· ¹²¹¹f⁸¹⁰⁸¹¹st¹3⁹¹¹¹ss¹⁸¹¹fflmn'f'ffi'·
¹ iatius munet, ui liceret, sino eu· Eum ²¹¹¹2¹ P¹J¹⁸q122m1¹fff ΝΜ
actions. 'Saepe colrcs'o vel emm g‘l'f‘ffl ”mlh ‚Wd‘bfflffi ¹¹¹ ., v
pro comem in 1111111 exuratur. 4, ²⁶· ¹²·

V· mprl 16 6. 63, 7· Cel.Burm.. §- 6. Tun m cm praesidian-
od Quinctil. 9. lustit. 01¹. ι. p. mua] Pau. nm ame. p, num.

 

