ιφ w. L1v11' .

*nm—*nn*-

' conjectura etium ot ratione ad suspicionem acce·

ptae cladis , quam ad vllam bonam spem, pronior

, 5erat. Qonam modo enim Hasdrubalem ac Magonem,

nisi defubzctos suo bello ‚ sine certamine addudere exerci-

“ 'fitam potutffe? 'Qomodo autem non obstitiffe‚ aut ab
γπ tergo secutum fratrem? ut, si prohibere, quo minus in ,

unum -coirent' et duces et ex'ercitus bofltum, non. poffet ,

7 ipse certe cum fratrexconjungeret copias. His anxius

curis id modo effe salutare in praesens credebat,

cedere inde , quantum poffetz et inde una nocto,

= ignaris hostibus, et ob id quietis, aliquantum emen·

Bsue est iter. Luce, ut senscrunt profectos hostes,

prqemiffis Numidis, quam poterant¹maxim9 citato

tqpuntuentumeliqvffcum {lear- ctqffemxab Eliosq, ab suo betto:

222,3·251‘0¹3;‚.';⁰„ss⁶2‘31„¹¹¹÷2':¹2:÷1¹12; Pdfssmssssrffo'ffl'§.ffiob'st'vffl'o'

vom, quibusssndooti pamm confecerunt: ‹1qu abillisfiepi

''¹³¹“ ⁰⁹ss⁰f÷¹¹313c323ss¹5232¹22 23355222*&3:¹22223‘5332333

25:2¹?2219321211mu2nd22,44‚7. gato. ⁸RqFILJCJRON. pigrique

.. 1 meorum vel defuncto suo fraere

ς. 5. Nesq ἀείραο suo fratre brun, ve!dc[unbtosratresuqbellq;

t t bullo] Vct.hb.mssdefuumsram gundposqefgus Hgnme emm m

„ guo bollo. Voxcertesuooumbelto mn. su1snnven=t.segldefuncu

bsssssssatssmsz: :tzss‘sstsszvzffiffiffitfflssksst

. :15‘2213‘11⁰;,J’;÷5;s;”5:.⁰2³‘sf232 {3:252„330303323323:2¹:3⁰‘v⁰.⁶⁹.2{

ss‘sssshs'fflk “2“ “⁶‘’27r 33:3⁹2? fisssfflissfss'⁰s‘2⁰⁶“⁶33‘

ψ . :3035233232²:131:'fqiiistcissiffi‘ssingffffsssstfflf‘z}27²⁶}ssssss

{afflata:52522555255431- {35322::{·³3;23s31'⁶¹'“'‘““'”'

et mv. melior m'si defunctos Ι Ι

{1¹:2³32¹52102523'2433·2⁸2¹3⁰¹}„;f frffirfzfffmssss‘n'fs's'fssfffi‘ss'll

mm flagitium sm, εἰ uturum ux· go mutum fratrum. ut ab praeee-¹

uenum· neriusque victoriae eom· dente neguivanpendout tenpus·
poeemsmmtfiari, necdum· GEBu.v1deo=nv01r.ett1-1bu ¹

boue· vindicarunt decus. ²7. [38,7.J qul3 effe, Quomodo aut non ob·

5:„;32”'2:252³” 23⁸⁰1.⁹'⁰¹13¹'25;:3;- :5:ss ⁹5:522? :²11in “:ffttfx '

· ν 729· ὅ ⁹

 

