' ”4⁶8 1⁸.- 131v11

i marique corpora simul animosque sd bellum scus-
bsnt. urbs ipss 'strepebat adparatu belli, fabris
domnium generum id publiea officina inclusis. ‘dux
cuncta psri curs obibat. nuno in cisiis so navali
erat: nunc dum legionibus decurrebat3 nunc ope·
ribus adspiciendis tempus dsbst, quasque in offi-
cinis, quasque in armamentario so navalibus sabro-

migm initiumque sinistris mve- u, fabris omnim gisenniis pui-
tis pugnas inretiat. lica officina inclusis. Qus sur non
nequissent {insumo 'fresonem

adparatu inm. fabris omninno ge· ¹⁶⁰²¹⁰ 111111111911111111111, 1111011113
uersis in publica officina inclusis 8115111οἷ 1111ὲο111 1ςέἣῦ ,119111ῗᾶ
2:15 5¹:⁸22? ἳῗῖζὶἔιῖῗ Ξεὶἳῖξέζ ιο ddiiiii'sit'di ff'iits.
dis interpolatae sunt. nes lectio ’11;1·1·11,11111·111· 1111111111· ¹
veteris libri prorsus bens habet, 9⁶⁷¹ 5⁸¹⁶ iffmli· 1111· '‘¹⁰3¹‘'
¹ qumsthujumoffig„fflffpustffi cumissparseurssubsbat.GEBH.
“ piat apparatu bsiiiesm officium 7· ᾗ· 191111 'filii' 59³⁰ ssV‘PJW
inciusis. Ducumapari curubi- ’ΨΜ 111111 Ρ111111111ν11111111111
bae, nuncin claffo as nauali crae, ”¹⁰²2 101111111111111111111111· · *w
nunc cum legionibus diturum, 1111111111,1η111111,111111Οῆ ¹...
‘ivr :¹3¹3t iiis. simi:
ms sperlinssfflesspssffidffi: probatas sentiatis. uris ipsa. lie.
publica officina inclusis. subaudi 1111111 slim 1111111111· infru? ¹⁸·
spifiqibss strepidus. Nsm ds'iiiis 111111 11111111 31111ῌῦ1111· 113111ὢ111·
, 1321πῑαιτεᾛγιῑτέιῖ’ἐκ staminiis:
miliiaisminwrm, sospuiiicos 11111 11011 1111111111 11111, (11111 1111111ι ’
sore cum spe propinquo lisuniis. 1111111 1111911111)χᾶ Ῑ1· 1· 181101θῦ1
Jsm vids, quomodo interpolatus 1111111111· 1111111111 1111111 111 11111111·
,ἢ ist, lom, primum p„ μή, ii irat, nuuc tuus legionibus dicus:-
ipsa subdidit castigator Καρ. ips 111111· 1111, ‘1⁰³⁰ ¹¹⁰⁰? ΨΜ ¹²⁸
sa, ussi respublissstrspsrspos· ⁰⁸¹⁰,2 111111111111119111511 ¹¹¹ mh·
sit. einds haee vssbsfairison· 111111 1531, 1111111111111111 vestm,
niun generum sotiadi· adiecit ds {em 'fffss'km'l‘m ΡΨ· qm?
zti’sitsslziisa ,iiiffi‘ssg iiid‘iiifi“idigini
sie mutavit-dau cuneis, quiam ga· 111·
iiiiiiiiifiiiiiii iiiiii-21 i· s. Nuus mim adspicimus
tiuncuiss nunc in suffe as nausii iem mastusia potius inspicien-
‚ truffas& ικὸι tsggsniins desunt· disi idest, considerandis sim·
iiius. isitzsisszmiif :t iiiiii.⁴¹.⁰}23„'::'¹i::..·2'izif

Urbs ipsa strophae sppsrm isi.- περίεστι rens sil sssdrsis sossi·

 

