’ mnnnxva ssav· ¹49

respectus Capuae, in qum omnium sociorum ho·
· iliumque conversos vidobnt animoa 3 documento
·fumm‚ qualencumque eventum desectio ab no· Ι
mnis habuiffot Igitur, mgna parto·inpedimento·3
rum relicta in1 Bruttiis, ot omni graviore armatus
. eun delecti· ‘peditum avitumque, qum poterut
¹ nptinimiu nd maturandum iter, in Campaniam oon·
tendit„ muti tamon tm raptim euntem tres et tri·

mua quw desuem ab 1·- dm aman. De qno fu edubl.
‚us-‚mn Ἣιῗὶιξῖἷ maffia ’.ἙηῖΥὲ ’Ἥ

fflnssfflffio. 13¹:QO- dem [e. 41, M Humum· seh

ssssssassssss'haffss'.f{2'r2⁶tss‘ql¹.'5.2 32232225423'353‘'30221.;23
22:2¹3?⁶.23·113an22¹:⁸:2'; :23:‘22’5215'512225⁸¹1‘;fi: ·
utin intelli ο. sententia Livii GRON. guttim armatu etim

hoo etp vi etur, ιί ἀοΐιοιὶμ Floreat. ι ιι. ι. Gunt- boul. ι.

Romnubmcederefpm fuso, ’.8.4. Rurici.. onmn. οι floar-

Cnpm omnibnnocmh sbm. nu ommim. Ἠ, ὃ. ιο. Tre·

quq doeupgqto ἲιιιμτψ, plu· cunei Apollonium lau dlx ri

ξραεηιιιῑιι tuluppam, qum asum u tumme. ubflv. or·
¹3?:t÷:5:?::?.3::¹2:.·.1›”5.3: ‘¹⁰⁸'

&wasa imm 2.?.·r''.3:':“':·¹;‡'÷‘.·::‘s.⁶2·..:⁴52

iuna tiupqugdreu,qnneaulnffgugo tmis mrc'uuu· minu equitum.

:5::5 ssssffl' 2:301223323: ΞΥ ε’. ῗιῗῖῗῖῗῑ, ἓὶῗῖ ’ἓὶἱὲἰῖ 1223:

uiuitur, eteuxunulntia supplan. Hqtrnii 1.. ι. Β. ει οόςΙ. aldina ,

dnm relnqutur. lavim ι, 2⁸, 6. timp· βεᾶ '..⁰¹ ιάῴῑι ott nb

Anam &montinum nisus· adom· Ιὼηηιι, qubus Ιοοι-

lunf insi u 5⁰¹⁸ &nummum mor· ιίο δσΙσοιζψΙΜ dinpliefbnt. ΕΙ

utre-s rab, ⁶1. 8. Tanna tmen lamo non ent naualem.
punam Diis nummus udeli- lurra ὅσ, 9, ι. lacum Huius}-
κισ, ut unum orbi acupentu sagnque tuuf omui Κοψο ee Nn·
mamzexzae τέ’..ιτετςῑ...ειήειῑεῑπττὲ
fugis dun-mm emt. DUR. tem cup etum exeremus podl-

’ 2³2² 21⁸1: :⁰224ss &2¹34 ..ἱῑιι ἐἴ 33:32233'523552231 ἓξῖἓξ· ὲὶ ·
ωας, nmnng, uque etim e· hbn hbmwt confudnffp, vnde·
“²⁴¹'‘ ”m 3:222:3‚³.‘;.2.⁹:;:;2÷::„::.“1‘:t
Μ. Et mulum! remm- vel. ι. V. nd 84, ¹⁶, 2. eum

' ru] rut. mmm soum· gra· hweopp. adm. cun uum a·

 

