„3 τ. mn

lsai inm zavan. a· rua-..··: cm εκ 2’2· ·.
‘fua 531,- m {affe-guum& nim:
bfiffitit 'amm Em a ’ἐι-σξη JL·
μπ m Eguzgvt‹]:'¹„⁸. mul nrm fxss'e
aqi· ὑ ffi, vtum zm :m σιξ-*ξτες
8oe kima mim· &527³ss :152ss bk ᾳξε-
quain ιοξωι, εἰωέιῖε §.g-'nei uin. qnos
κ aingem {imiami- dui, mia
cain-..m sian, faia-:n a! &5:12⁵ mb-

ᾕρηκε-ιιι. „upapam-15.
&pax-52. ab. Ἰ. ἲιῗ. ἶκήεῖἂιέ

ο , . ¹ ·. '⁸1
ἷο iuml. Ι ’ish-2. aba„ w Ἶ-ιἾὲἰ
¹1⁴. μαι. ις’-Λ.πῖιε Ab). ι’ ,η mx· ῃ ιω ’·,·’
h. μ. lm u· lim ἕ.. ,ἐι-ιι- tilam-nh
{aa ae ''fi-'n m· [r- Qfflflh-fflm

arleu. „a ,dm im 4 mque-Q utu.
lbra Hem-u ἶνἰιίιιὶῇ. ιβ *¹¹⁸⁸ m ψ·
mu. bus Yu'. [av-ud. ¹⁶¹⁸3'*f‘ &mm
Mnflffinnssmpm [τηεψ-μ
V. d Lpit. [Α. ¹„ h-“Ss- :⁸¹1szaess ’Ξ
M anappwma· {La 'quum' &5⁸² ,
'mistura a'ryuln'aeflffl. d ’Μ ’ἄψ τ’ ψ’
151³, ''Mum-⁴· 7122»- ‘5¹¹⁰ ³2².st''1‘2 ''⁹''
ln ἵει. Τνὶσνῖιιῧιηζὶ Li. ‘qn‘ α ³⁶²5* ss ΜΝ
{31:¹⁴- m ιη. ω ιιιιι glss‘ffggsshffss
m. aliar. Tr i'n . . ..·· ‘¹'
ὅ. buiron Au ὶηίμϊιή, ¹12:- ξφα-μῖξις aaut. qni. qut-
, , dm 7, ιιιικὴσμξὼιι fintene·
¹ ὃ ΛΑΜ· Μ’. [ιι fitia-*u Β infimum·
,,.·,.,,;,]··τ·.·,.’ῑ;;τ’ί.;·,·.τ;’.’ ³⁶¹¹· ’Μ’ *⁸ “²
{uu me hin mis ndum. §- 2 At §mim Aetam.
fils). ΗΙ. 2. ιι 3. qul mm mefffluufflsvpb·
ΜΨ ΜΝ· Pullo po! αὕη m: 'Ur-ficei :5115 Hm. καί
“urm Ηθάψ Μ. 2. 62811. ,Μι ·.·.m1.1mi‹⁸pr.mi Bm-
“zm 02¹¹· ss f“¹'1‘d!'.3',⁰¹ lm,taiKz·3me=t-.l'j·:n'11'oaeo“ku
2112! 72:752 xm λ’ὲῖἒὶἷ-Ἧωῖἵῒᾶἶεῖῗὲῐ
45·'¹⁰2¹²·ll¹'1'u'¹ur'ugncn· Vol. finem Remi? N. tn·
saumana me. V. a ad 325, ms ΙΙιι-Ι. litim ιον. ι. fi.
4· Μω 1¹³⁴ ‘Mum- A· qm bom. &usin Ber. 511²

mu tna· m um ωιιι.

 

