daem,Aegi·-ndmffiufflmm
mapinfflffiuP-i-,nriqmque

4125aessmeth ' dm kb·- alr·
{sitm-ne ⁸51¹]qu ”ab ' nh dn. mih
lm ιι Ἀσηῦιιιὶοῑῐη. uesiffiffipiuuktw
aalfflahmdeuu ιιι ὤεα. ιδ nor. legit
pun-qanbmfflm Μ’- tque-p, nei·
:3:23 ?.·‘v.‘.¹.*.::;.·:’'i; *dmg-¹¹3:
ἷζῖἕᾌῒῖῗωιῖἔὲἓᾞέ “⁸³⁴¹ .
”m Ῑ 1 ,Qun [mmm] va

lib. mma. n reete. inquitet
§· 16. Cn ardinag-iupa. &epham Ἡραία ἐπὶ mi xo}
seclus]lneznplarilegiturqn 2¹³ ’Ameiau utrm δι’ :nra
npdiu. Forte scribenda· pr- fflffl'm ³2⁰²· fflfflfflss· ’
genamda· :5⁶“1223‘¹.²¹4:i': ἓέιῖκῖηεῑ &xa-„¹:05
annet. inmcogddecimqm gendum ιιι sigo-io Ham.
up Am again,- ῐοηῖ aaa, ρ. GEBH. Hem· Ποιῗοῑιοι. ,
jecupriori wee,legendumquu 1.3. ει Harl. alii aliter. sed re· ¹
expia· nguine pnsum,- quod εἱεὸἰμιίιις Herum mella.
ίι [Μ. inveni. Et une, Li. Geogr. ant. ι, ι3. p. 38⁶.

’,ἤμει in hae loeqtione prfqpo- ’Μ’ lm, sm du.
:3333‘32213x223ffff ‘.2”'··“;’ s·¹· '· ΜΨ ”⁴¹ “³‘'
Ι vesun! bic, uno inou’eesstoss {sfflffle‘r'e'im 135:
ῑτὲὲιαᾳῶιῃουηεσ codd. vulgatum qun-imm& ῃμήῐριιι
dm. emm adn. et. m ew

Ρη Bauium, Megaran. atqu ΨΜ* ‘⁰2 11·θᾶ loquimus(-
¹ {aaa corinun] Ριι. ιι am boni ⁸¹¹⁸! ⁸² ¹¹ ‘- Α· Μ’· ’ἄνεω
Megara. menos. lta et flor. ''¹¹¹“J'! π’ ¹¹² ‘5‘3 '⁰¹³5
. m, ,, ,mque m numu N· munim mayn. Τι ne cafit-
V· 81131, Η, ⁶· κ· hm} ἰν..) μ. ξω.

Pbiteqm sapientumque pm'elfle. mmdw'ffi mmlx
qm· Phdmnf hidacio, neque Ta. mim bedu-om lagia-¹0
puoqnnsaessmperies. Contu- ad eoncilia· Aelam- recepit.
‘¹¹²⁹'ss Ρῑῠῑῠᾶο Phliunta mmm. Ad hm loquendi fam-huper-

que legendum effe, utrumqne tinet, quodinfmqnifflmn

 

