ὅ» τ. nm

apa-inphs-h-nkgi-fiu
fiotum hie·- Ιι- phi ει
&mapifflffih
ινῗί-Η-’άῧο-ηἰρι
a-npipoeaedncnhunuinz·
tuh-'- mhmffimde-'nl'u
due-m, iunii-hamam*
ΒΔικίὰ,1-’1Εὴῶιιὸ,μηιιίι

meatuum. ‚m Multi-Qut·
uanum-u· ab Ιιιειιιιιᾰιιωιι
amatunam· mxfnffl-'imfibl
inmutav-'hmi- psspf.d=ss¹¹‚¹·r·0*¹
numm (υἱ-ΙΙ. minabo-mh·
P: :⁸² ἱρῗίετιὲαϋςω. :zahl-q.
[ΜΔΕ Μ. 333. fl b fl„- .‚
uzu-atu. tainus-mm , §.n-‚n- musea..
§ahta-extu. hiatu mraeffibulffium
dn. §erik-{m ‘'f'‘,i'k' [ih-2. ς ¹
&mimz ‘'27:5⁹¹''
etalii tu sstem θυι. 1.
mustum-11· ηας. nom
&33:52225325333122: eu· ¹- ·'·‚'· μς
ξὲὲἑιξεξὲνῖωςιὲἳ &ww-¹²3
n. ι ιι

pluam scyra ιο, ιτ, ιο.

m em animumque n. m . .

nm, (ωε &mm castra i· - '

mim lau. 4², ίο. 7. Imm

pm lenm me ὶι tm alm ί. ι. A.- uda, a dmin:

mentibu. lou nu m! u· furit unna. με mein.

niu. V· Cel. ΒΙΙΙ. ΙΙΙ Iac. ι, reb-s] rat ι. u instabilia 13-

⁵04 · unis. qu· mdis ahsente· ¹

n'e. soe. ει m. ed. annitamur ,

ί. 15. lule Ιι lans prostat] ἰι admit, qu· ἱι mdis n·

Prima m maht ι flor. Cant. hs suerit. uri. nnirabilior κ’-

Voss'. loom. um. Gaetu. et umis, ςι- mdis abusae· Ῐ

nn. Verum qm breriter 55 n'e. GEBH. Ριι. fleg. lien. Pal. ¹

mibi soleat. ι me ne nonni Vor.a··1·rami·rumis,qm ¹

abnorpu stite vidntur. . td secu-dis reb-s tulerit. Pu. alut· ¹

 

