⁸ ἱ

⁰⁵8 ¹m. mmm

emm jam pridem volutare in animo ‚ hoc palam fmmm,
quod non, quemadmodum Hanniba! m ltalia, sic Sapie

ι nin Africa bellum gereret. Scipio, foedere icto cun
Syphace, profoetm ex Africa, dubiisque et ple*
rumque *saevis inulto jactatus ventis, dio quam
No'm Karthaginis portum tenuit.

Men immm- motorium Vi· in dubium voeatis, οι codici!
utor. eod. tuebatur. Potiu· tn· uui, qui lubere diciturspm
nen vocet in perustam. tot tnu- summm, vestigii· repomt pm
tiuque codicibu· confisus, ejeci. cia smmum. Pau. ι. 3. et am„
22'5‘2'5'11‘12'2‘2'23'2525‘3‘?.''''‘1‘1¹{1';' 3?ff„1523“¹”2'1‘””22³2.3·⁰3322
ψ :m3.¹·5::{⁰³‚¹:.f::‘':¹⁹3'2 ³³:23: mmmm
oleum in mum msic’aem. ο. cascesa-empomnium vem. libr*
4¹, n. Quos [exereitus] regio mm rum numerium confirmatum εὶ,
{fnffssssissss'mss'i-'aff'd’322' 2:⁰332223:·¹13:·1?,2¹¹212222'52
ln lutiam n’amm'u imminu mi!- guum loquemdi Ovidius 5. Mt*
mn peditum cujum. sie δι, 45. um. [3774 um Venuudo Ρωιιτι
86, ¹⁹· 37, ι. et ³. 30, ιβ. 41, ι8. ina: nam s eud mmmdq·
δι. 37051. culmi. ς. meno . nuri} 21⁸0th
n vel mei, vel Odnn. Hoeflfflfifflffi
· Sed potiundae Asrr'eu xpm ad· mum. Gronoviu. 5η pr. ed. mt·
sectantem] Affmm spem uteum- malebat African spem summm.
queGrammtieodie'mur. Verum Fertintciter nmen contendat
non natis intelligo, quid nihi ve· nolebat eontra eum, qui ne in
lit, quod diem, poqiundm Asn‘· vulgato aliquid acumini· repe·
m spu affusum. Certe Sci· risse, et hine defendendum pm
pio opem magno emit. ιὶ tami· met.
periculi· nihi! aliud adue ni in , ,
mmo mmm, nm unacum. §- ==·E¹r›,10r='m··f³,·m⁸'·⁹¹'’
ret apem Africae obtinendae. E· imam mum] S⁰V¹P⁸¹¹¹¹¹¹⁸ '¹ '¹¹'
go opinor locum effe vitiatum. ''mum‘'- RHEN· ΜΝ·
codex uofiptut huben ψ. adu ¹¹¹¹·1·¹⁰m¹ ΡΜὛΨΞ nmm-
mmm. s· quin divinationem no- tqm π· unu eum rel qun Mssule·
lum recipere velit, Ιομῑ, md 8¹² mmm,

Ὗ 53²²*3221‘0'32'22'2522‘5‘232‘52'5ss’52mmfss‘m:3:5303’352232‘5:

“ ³·35'3'3‘0'2'2‘4'5135450'41325'12{zssfsssszzz‘ifmmrmm

J mmmmgmmzzm am 2:1'22‘52mmmmff:
s 3:3232222342353'mmmz v· ω ³⁴· 2-

κ ιιυιιιριοὶῃωιπροουίοιιεω nf- mmmm m mmmmm·

emm mn rumenel· vulnunbivioz gendum mim ἐκ Castulonem

‘lflfiwo uerbi· *nequicquam suffragato iu ”tusto- Ph·

 

