,ιο , w.. myst

pe'riti rerum Hispaniae, haud cum zgnoto duce C. Ne·
rone congressfirum: sed quem in saltu inpedito depu-
bemus forte, baud secus quam puerum, cons'crtbendis Ν
· ¹⁰ fallacibus conditionibus pacis friefiratus elusiffit. Omnia
τ majora etiam vero [irnesidia ¹hostium, minora, sun,
inetu interprete, semper in deteriora heliam, du·
cebant. . 1
,1 XLV. Nero, postquam jam tantum intervalli ab ἰ
“ holtefecerat‚utdetegioonsilium satistqtumeffegpau·
, aeis milites adloquitur. Negat umus constitum imperato·
n's in speciem audacius, re ipsa tutius fna'ffe, quam suum.
ΒΑΔ certam eos se victoriam ducere. quippe ad quod bel·

duce 0. Nonum.- quod in uno m indubiis augur um· hsta , ᾖ
Gutta. inveni. Neronem etim 29, 8, 9. Omnia iu u 'nt netu ἦ
tervantBrancnl. Latinii, ιον. ugente accipietne. GE Einh- ;
’.4. et Ber. a m. 1. mdo proxi· em'm iulium Bruenl. bati· 1
mi aaudxcnmigmoaucectauaium nii. ·

Neronum vulgarunt. Claudio Νι· 9· ι. Nm

:5¹:252‘32232253553 2:355: {ffs‘l'ffissff'fimsssstffisstk

’ἢ [¹⁸¹⁶ ΜΘ ⁰¹ ΜΨ ⁸⁸⁶ ἰὼ eantumintaervattt.fl ΒΗ. mutulo ζ

ι ῖῑῑΐῖῧὲεῑῖῗὲῐῑὲ ςτε.·3;εῐ.·;;·ε,ιι;εε; &ex-im

'⁰⁸' ‘⁰⁵⁸'‘⁵⁵'¹'“''' 9⁰⁰⁶ mm ⁴tercepta eut abultimisliterino.

Gl· 01'0V50‘30 ³³ mentm Μὴ· cio praecedentis. V· nd 38, 4, ⁷·

33³³* ?=²''³‘1'²·'³·'⁰2‘0'='=¹f'=5==‘‹1'‘÷?''v'·''‘·'³ ξπ. &02:2ss 222‘51520‘212225‘

ῴψωαωῆᾱ
· · · 3· Ad cerum m se vfemt'm
e.2320'51⁸,3{a}?5{·15'0‘‡.3315?ssssssssss {333533‘15535335515511252225Q ι

22 ⁶223:⁶÷;;.a·;:,³zz‘ff't“÷‘:‘,f;¹:5·¹: gffiffigbgm uu..-
, Lov. 1. ot flav. Male. Suprn , ·

17‚4. Hujussattns fauces Ne· §. 4. Nm, neumndt'rem,
rooc'cupaun'e. Hasdrubal, uuluam daturum operam] scribe ulfa-
ηε mee, etc. V. etiam Pront. tur. RHEN. sie [audiatur] iubet
=,5‚-19. ¹ ‘ Rhenanus.AtPut.0mnesquuGall. η

et Voff. audimur. J· FB. GRON. ¹

inssdnaehgtsszhffiregffi“serm ξπ, Qssaffiffistuffitfggnlss

θῐὲἶὲτέξΰὲἳὲἷξίξ fflfflpffiss? mei alteram scripturam tuentur. ³

heb· ὃ. ωε &mnia verm fessi. mmm consutam ee dnm α·

ἕψησιν ‘un m

 

