l

666 - 6.“6.1661

dem 6616, reliquiis direptae fortunae , 61666 sese oc 66666

, .. pollent. Orare 66 Patres 6666116666, nt, si nequeant
omnia, saltem, qnae compareant cognoscique 6666666,-
666611166ιί dominis jubeantss ¹Talia conquestos quum ex·
cedere 66 templo', ut de postulatis eorum Petroe
6666661611 pemmo, Laevinus juffillet, Maneant omnio ‚

6166 66616 scriptum 6666 666116. cundum 0661661666,66 receptae ·
¹ ernestone, 66 jam 1116666116- lectioni commodum 6666666616·

’ 6616. Verum 166 manufricare, 6116 6166666, queruntur 566666·
6661 ec refracto substituendum e· 6661, multis 6666666 bono 166
rit. De verbo refringere v. ed 63, soille 66166166, 66 66 61666 qui-
28, 6. Celerum 61616666, 616 quo 61666 eoseoeeuoepoffinlroliquiie
666666661666161,16[6616666666. fortunarum cuorum, qood rou-⁴
661. 6111661666, pro quo i ee in dum 666666666166666116666666-
postrema 61616666 emendaret. 666. 8666661666 (16661666666666-

· , 6666668666666661, post opolie-

1. ro. 1166 ue 666616116161666 6616, 6666 urbem 66 domne, 661666 66.
6611461611666616, olere] 16 666. 6661. 1166166 direptae fortunae, 161 eil,

666 6611161166666616666666. Repo· private bona, agree, 6166666,

· 1111161166 no! reliquiisdl'reptfle sor· 666. multi· ademta. e'ea m 1666616
ΜΝ· ,16181115666161666666 per 6616, quum nlhil reliquerit Mar·

· 66166666166666 616666666666666
quo , quae 66666 reliquiae (1166- delubro, ae 6111666116 quidem 611.

· tilgslgglrtuxgg.ainliorogdlomctoi 16, reatae sarronae, id 666 privatio
nigriore’mdecopo. ΒΙ11115Π111Ξ61, 1111 111116161611161161111181611161611161

’ 111111ξῦ116’1101113111156106 re· 1661666611666166666666616616,66, '
11666666 666.Ι convena 6666 illo: 61116666666 verborum eit, ed.
diivinitate, praem 66666666 nu· eo turbato 9661166 proponentur·²

“ {lm “⁶ vistamlabirss· T· FABER· Seniumputo simplicissimum elle.
6666 66 ne 66616 quidem solo 666666 16 praecedentibue quelli 66666
111666Ε66666666666666611661166· Syracusani, ideo Marcellum o.
1101811111, 11111 nonaequidem plesse, Sosim et Merinum tre.
6111611 reliqum 6111616166 sosium denelae urbi! auctores habere,
‘lm Μ’, ⁴⁶ ”⁶⁴5 vum· 1¹, qul utSyroeueonoediriperet. 161666-
effugerunt 66666616666166111, 66 vonit 11116, quae 666666 65, 36,

⁸ ¹⁸‚1V1 ⁵⁰⁰⁸, nestuncqu¹dem,r0· 8. urbemSyrocueoe diripiendam

, ¹⁸l¹lul³ ΡΜ. babent. 66616 66 militi datam 6666. 11616166 paul· ¹
66 6666 66666166. 1111611011. 16 6666 memorantur 66666 6616666-
666 ue aare quedem 6616 reliquis sta urbis, Nunc addunt, hm
11666616 ne 61666 166661. 6. 16 66- quoque ’66661616 ademta, intelligo,
66666 ⁸etiem 666161. quoe parlim 666166, egros, 6166, 66 mox vo.
6616666616666666, 66661666116616 666, aeduae solum, reliquias 611. ¹
direpeae, partim reliquiis direptae repone fortunae: 116 66661616 qui.
praeferunt , 6661661666 yon soree. demolereeo 66 6666 polline, quod
6666, notamen 66 6666616666 6166 ceteroquin 16616661166661611166,
,6166666 eyllebeneremeneerit. Se· 6161 ee quoque Marcellue io pu·

 

