n1nnquxv11scaxxkvn1. ⁶35 . ’

ferm. Ea dia hi populi ad senatum'veneruntz 0-41
hiemis, Alsiensis, Antias, Anxurus, Minturnensis,
Sinuell‘a'nus, ot nb nupero mari Senensis. Quum5
vacationes nuan- quinque populus recimffltj πωπω,-
quum in ltalia hostie effet, 'praetem Antiatem ostien«
'umqum vacatio observata ew et mum colonia, '
rum juniores jurejurandosdaoti, supra ¹(lien trigin-¹⁴
u non pernoctaturos se effe extra moenia coloniae
pue, dunen hostis in ltalia ἀΐει. Quum omnes6

Semssum waldensem ἷη ι. ken. ἐἷ’ςὶ Sena colonia, urbe ud A·
initio. Η. VALE& wamiam uriam, eut, anausoni· Etru,

nummum Vometbom· riae. sm. = '
V. aman. §. ὖ. Supra dies triginta non

,ἑῇ ss2522⁶52132153¹÷255’23¹;513: i‘n'ssftt‘zffic'sssszssssffssttzzzt
πίε. tert. Alsrusv's. Deinde pr. '⁸¹7⁰'³“³⁸⁴“''⁶''¹⁹'¹'⁶5 θῑΡῑῑΙῙ·

Sanxias. pro Antias. Postea An·l mxu‘e‘gmumnffifflff „

ΜΨ·ῗῑῖ”ἕ”ἕὲἷῖῗῑ’ῖὲ”’3ὲτῖἒ 3:2⁶⁵23³„22222221223531‘320121

:::;„¹’;L:2¹5;22·:¹‘÷2¹‡f:53:221: nm ἡ vro 00102⁵= ww,

31²2⁹¹÷ffb⁸32³¹¹533332¹2¹⁵³3ss333 atissss‘ssfftzssztz.2:453:ssssss
fingmvygsszffflssog» ²:12: rs:z0zz‘;„;·;::z⁰:f12⁰ff::rass.:t
“nn atzmu [1. ι, Midum, ΝΡ, udfflssssffl duntssssdfle UO·

ut Ιιὴ 'metm put, ,pud Gro- quandohnstiuizinltalimAtmihk

nodum,scribendumeoniiciffilu· migetcllzffiifnzffffi ξζῧξίιξξ x-

1ᾞὰ ,δώΙῖιρἰξὲᾙῗίἑὼᾚᾟ non habent vocem dies, et pro

222.3⁰5¹3:fl532350ffi{55²2112352‘151'132222413335553‘552:523 2
33⁰5ss {W η gsssssssqzzsssszzxssss:zz02“:2³:22 »
εεηείῑᾱῑὲῃπςὰῗςςρρεξοζξξῇῑ :zsstssjztrazsszasssst'saaesfxz:5:1·
ANXVRMinus recte autem (ἔνο. W' ΜΨ mmm '⁶¹⁸²' Rp·
nov. ιη adstruat coniecturam An· Μ ‘mm-⁸ ⁵¹⁶· V¹'¹R²¹¹¹ ¹⁸⁰¹¹⁰

32‘1'5.”3‚’7'3¹.²⁰920'.⁰r⁰‚.³25‚?*n⁸0”{ff÷3 {23:332'2123323233231: 422¹:

voce nun indicatur incola urbis Μ* ΜΨ W· ‘¹⁸0¹ ''fest'‘

leuris, ml nomen esthorome ''⁰'' ’⁹'''⁰“'''‘⁷⁰⁸ ” ''⁸'’ 'mm‘

eonditorln ejunurbin. mlum. fflffi'ffl? gmafflqgaffilfl

δ’ 1⁸⁸¹⁸⁸n²'⁴’959'⁸¹9⁶4' ⁵. uiarum. GEBH. Verba haec re· ⁸
Ab saporo mari semin Sem· ferendunum nd ostiense· et An·
mmm h ·

 

