mm nv. Gn. xn. 79

msau'wdc‘s premit praetoris, qui jus populo ιο
μάψ dabit smum. Decemviri Graeco ritu ho·
ffimm facim. Haec sirecte faxitis, gaudebim ·
m, filique res vestra melior. mem ιι ὒιυιιι exstin-
gsstprrdnelles vestros, qui vestros campos pascunt pla.

alt. Ad id carmen explanandum diem unum sum· ιι

zfssffffl'zsstffitgsst 2:311.‘:.¹2:‘.t⁰¹5; ἕ..’ἐῖ.’.·’.·.ἑ’3;
Πιιιιῐ. Vol. ιι1.ι.ι.ὄ. Νιιιὸέιῦιιιι.ΡιΙ.3. Nouum.
&hiematum GEBu. ἱι Dium Florem· Voff.

ιι Han-lei. ιί Dius Ber. ιιι. ι.
1ιιι.ΓιιὶιίιίῙιιίιιᾶῠ pm· ιι edd: ιιιιι Sigon. is Danu
misssfff'd'& ‘12³3 ffltssz'zssfffifissf‘ssxxx
laum. Ηιι. Ηειιιίἰῐιι. ²7· legebat, utmem ιιιιιιι
inlu. Pithoei. Vox h's de· ιροιιᾰιῑιιιι foret,

mg& ΤΠ ὓ ΨΜ Nasus-e ιΙΙιι mammam·

uelles vestm.

Dea-viriam· ris-missu· qna ιι m ιιιιρι mie μὴ·

mftnu] Ampliff. Briffon· ‘ml vn, m„ amem, .

’Μ’ ΜΟ ΨΜῙῘἿ ¹⁶· senne. sm. μιιὶι servant
mmm· Μ’ fmm· rent.Voss'.bovoel.1.⁴·6· Etr·

m τιτι ιιι dubim confir· Μ, ‘3 (ἥκω,
m. ιι memb. effe legen·
dn Grmo rien him hostiis u· ᾖ. ιι. Aa idearum aplanu-
mfmu.nequo utnon val·- dm ιιιιι dim ιιιιιιηιι] F..
διωιιιιάιιξω, itt lubentio· eit Μιιτοδ. ιιι putem, ιιοιιᾶυφ
mrsst·z·⁹:⁰ss35„2:222222‘fff³·¹'2222215:,·::.⁴.·:;‚.¹¹·22:: ·
1ὶᾷωὲ de Fonluulin [1. ι. R· ¹¹70] :waram din um robustius.
arqenmmplmio .0m· ιιὸι mn ἐιιριιιιιι. Puto ιιιιιιιι
ιιιΙῦτι vocem bestiis cophn- ι ud Ιιίιίιιπι lesendam effe ιι-
m} 3301& ε”ιῖἑὶῗ ”’ἔὲ””.ἷῗ.ἷῗ“”ὲῖῧὶ’ἒ’ἕ.ἱ’ἔῖἑ
ΠΛ* nneassqiiLa4'T1'1m sa: 2ιῖὴοῖ etiam ’ῼίοιιοιιίι Ιιιοι
³²²¹· profanis, Μ’. [ιον. ι. ῖοιιὶιιιι,ι1ιιιιιιιιιι,ῳοᾶ tcum,
m'sxx'¹5:22⁵³1¹;.:1s;· 3:22²·zx:÷:⁰}3·1· meza}
ssmtngllearjii N. 'D3 et· Ex· ucis vet, ab 'uno ριιιιζιι periet
qunutboe13Vemm1tnlnbrn· mu fiznpmf‘· υρι ι endu?
{³¹¹ ¹:12⁹“z².²;·{÷¹‡÷33‘:3'÷·:¹; {2‘5‘3'2‘1'223231'253 2122:
{imi ιιιῐιιιὶηι retinere vgri. ‘'bf'‘”a ἓξ in Plssljpp. ι. [Μ
*upa ιιι. V. nd 3⁶. ι, ι. lu Ue ιιιιριιιιὶιι ηἱιςιιιιι iu mu·
*¹³12 priori Ιιιὴιιὶιιιιι sue. publlemiudneenqenr. Ιιιιι in ιι·
Β· ἑι Dius ufiiaegun] Vct· 2:2'2‘2'122123251222252.

 

