mnu XXV· Gn. ΧΠ. 77

--——--.-..........-‚—
gn n um fingismj piscibus atque avibus feris·
w neuim terras, iis fuat esca caro m. nnn
nfiflvat'terfatus en. Et Diomedis Argivi cnm-7
pos n cnm flumen, qni militaverant in iis ¹⁰'z

eis, juna utque ipsum cladem agnoscebant 'l'nmss
dnn tannen recitatum, non no tantum obsen-

φ Μ. 3⁴. ⁶. mom lo· agogum] ln primum editum vl·
mmm ⁶L÷5;“222222⁰2f,33?·. ⁰:3¹²:ss
ΨΜ, qna mltum. {lim 'effu Floreat. [melu.

μ, Am sm mc ¹ Han-lei. er. Ιίιν. et flenrnni
nm„ ᾗ), mmlx· Onon. pluresque am. luenn-
ήκω, ful„ nomm veniet sequentinm, nt rect·
rammi Aufida} m cm· viri docti restituerunt. Puteo.
lang„ diei ss't A ditquidem complentis,- nt, ι.
&wan-3:125& '²¹:ae lini· Murum et praesen· iungi,
nerum„ 2⁶⁰ 77⁰· mpmr vulsum ἢάῌὸ, Quaem!-
hgndu, ,η „m ἵξῃ Μ, gitur lectionem re uni.
W· Nm Rmm ibi vocandi . · . .
nmen ,ς ,nmo an 1¹¹ stu mu em tua] vet. hb.
’.Ἠῶ eun fu e’nnnnnn ΙΨ· Efi⁰smzm¹⁸⁸² ’ω’
Qffissnh Aenum m mn, nc! fiam. Wurgnl. [ιο. An.
ἱ “ 5105 ι Ι fl nost] nunant-sve m. vor.
Ι ei.flffi,5⁸¹{fi„⁰n'sf⁵iq¹‘ εἶς’ bum antiquum ειη nonnum
Μώὶοιιηίῳ 0¹:⁸³1: F10', earmina redolent antiquitatem.
ἰ ΜιῆειιπῐίΒΛιΕιοζΡὶιΙιοεί. ⁸¹⁶· Μ’· 193. βω· ΙΨ
g sedsab‘ffimdumo Dum suat. qnod prunus obnemvnt
usmanc10m4⁷ffl ,m mainus, frnssmfflgonin ro
„ nnn· nen eim· n?1²;¹·.2{::.·¹²nnn³.¹'22:²23
, nenndiffinhllncivnffm batn onem. influat aunei. iis loen
naburg, ,3, 1152„ :214AE ἡ, fim nasu. ἰὴ stane Voff. nov-1.
inf, fin„ „men a„ aqum, ι. n. Μ. Ren. flav. nt Floreat.

ψ ..ᾗ :2:5312215250233133333 :n :nffznzf'ffizsznzff‘sn
‘ nffz·⁰²¹2ffl=¹⁶³·=n1³s›===·nn}:155;32'2;2.·'1²›':‡;‚⁴.⁷ss;,5523?ssss
’m mm 'ndm' ⁰¹⁰⁸ anni ¹480. Tarnis. umque, ot

ι Inaniffl'iffagznngeo?etni³ptt:niffl oliae. sunt nutem m fit. nb nn.

ι κ. · · t· uo ‚undo ent utrem ot
affinggffiggsfangen Jssvszzffinrnninn
‚ ramam:

’- wffentirelieeat. Μοιη “
;·÷f‚·⁸‚‡5÷0'=55212'3'n?5051'÷'fl÷¹'‹1⁰-nn{⁶27‘513245⁸35;:2:r31
J ιθ Delum aunis ὶι paucum {mrdwsgedfxwgfvfflnuffi

 

