'8² ff, ,14-1511

maximo ‚qum factuiusfeffen edixit, ut popul

x per eos ludos stipem Apollini, quantam comm*
ᾖ dum effet, conferret. Haecest 01·ng ludorumApoll

, narium,¹ victoriae, non valetudinis, ergo, ut pleriqn

juolfinemhtonarhqfi etDinnam Apollini inmolata ςὶιιῑ. Et qu
, , atrati· acti! ¹³⁰ss re. JAc. dem utroquelooo„ninul taur
¹, ΜΘΝ. ιστοὲὶιιῌριιᾶᾳυοω rum et caprarum ΔροΙΙὶηἰο
ha'ec pro ο ad verbum legun· laurum mentio fit, quemadm
tur, nihi doniam habet. .1t1. dum etim homno. Mox!
Ι ue Δεἰ huie nuspitcipni locum vonapseminabovuh.er.etedd.an
flendus ent, iam¹ ιΙΙιυι aetate Sed {01 bom non adparet
,hine «3ιοίξίξῖ Durate opogtet· lienrmi N.
‚mun'pqoane'effi um nep ·
ἧς &1332220252'f3352ff333t „.⁵;.·‚:.⁴;q5.·:⁰j„5:::.2·:ff:3ft:
τίιιηῇηιιεὶ νίιῐιεωῆ. 1η empne gt] ῐίςαοιεοτῃετςὲ urbana: ]
‘arcusouqkpo ο, nonatum ,ornem up‚1emqpe.pt
„23⁶3’„?÷?5¹';¹;2¹f1'=;1÷}{‘¹1¹3?:„‘32 lzffizzzJsszssssdss’sffi flssssssz'f':
{zsssstssnssfflffissss'ffisszf Essbffissdssssss ffflsss'rffi“Lssssfflhssssssf‘q
:125:22122¹*ss”a¹121¹‘¹0⁰::„{2‡.‘a²:;;‚⁰02 ἕως 23233233113531 ,τε
'3:20⁶⁹1';¹35‚¹;¹22⁸1³¹q¹:.{332‘0²1. ¹¹33! 55:5535122223 'gravam
, {33:5¹⁸'v‘1‘2'12'2'22‘s3‘sszasaffssfijt2:353212.42‘:'02:⁰¹52'w:
{3:2231225‘555221233‘¹5:322 zzsszzzrwsszzm vastant*
quid mum? Gronoviunrogat) [17.] L. corneum Sullam, ι
constat ox Hom. ubi Chryses ne enim in lapidib. Capitol. nc
Apollini inmolass'o dieu πίονα Syllam, dictatorem, sextum&
μηρίί ταύρων ἡδ’ ,ἀψυχίη Ῑι1. ten ξ. Cornelio Rufino, q*
A. v. 4⁰· et Gneus, pestnlgnun Pyrrh· bello flqmst, nit: qu<
. 23:323zssffihffisszzsszz xm‘“3.;?.32?;:5“3203322?31
zaupovsjoss ἆιγῶν, ibid. v. 315. oompererim. placuit etiam h-
ssss⁹5235÷?ssffi:ffi.¹222'2555:3 ¹⁰⁰⁰ mmm·

'P‘ Cornelius Rufinun' dictator 4²¹·
licor'nelips Rufinus οουιπ14θι.47ῧ. diet. 476.ῶο
Pyrrh! floran. 1
uffcmeliu Rufino, de quo nihil comis-l.
¹ πῖῦὰῖξιιιιξέἱωιῗέξιὲῖ 'ammi χ

 

