401 Τ. LlVli

' vente Rorpana 111111 capitur. hinc ceteris terror in·
jectus, ut praetoriam narem captam videret fugien-
tesque peilim , aliae in altomerrap, aliae in terrem
remia abreptae, mor praedae fuere'l’hurinie Me·

19tapontinisque. ex onerariis, quae ‘cum commeatu ⁴
·· sequebaritur‚ perpaucae in potestatem hostium ve-
nerei'aliae, ad incertos tentos hinc atque iiiinc
obliqua transferentes vela, in altum evectae sunt.
2⁰ Nequaquam pari fortuna per eos dies Tarenti ree ⁴
gesta. nam ad quatuor millia hominum frumenta·
²¹ tum egreffa, quum in agris pailim ingerentum Li-

virgilss 1. Georg. [roc] terea transfixit Lovci. tt. Ber. ct

,μ- „- 55 mem som add. Rom. 111111 147¹.ecl’rrra.

Arqu'e'i'tifffn’ praecept prom ra·
pit aiem 1111111.

i. tq. 1111111111 1111111111 se·
quitantur] Peaeporitio-cun deest
J. PR. Gaott. illesione! 11111111- 11111011111Ἧ1ἐ1111ὖο111ΐ11111111
ceps 11111111 1..“ι. et 1). iiie 111 ryiieba tecit teq. V· 1(1 a. 69,
ttt‘ttssti‘i.irrflilzttittff ⁵v‘0if‘ 't 11111111. iiiiii?
1111111111·1111111 1111111111· tt :zita
11111, sintin inteipretetur eii: ritus sequebantur Ber. 1111. a. ι
properio etiambLivium in· . Ι '-
ra cautum puta et 4ο, 11, 1. §- 111. Aa quatuor 11111111 hom
Quum dicere juberent, 'atque ita 1111111 frumentatum egressi] Quidam
ersus est. ubi tamen το 11111111- contre vetustiorum codicum ii·
iam ordinario 1111111 accipi pot· dem emendarunt egressa, pro
ert. Vocem atquc 1111111, quo egressi, quati eontra grammati·
Gronoviue votuit, olim usurpe- eea praerepta eit, 11 quir ita io-
tum 1111111, decent Geli. tc, ²9· quatur quatuor 11111111 hominum
nbi 1. viret doctor, Colv. 111 egressi, eam non italengepcst
Appui. 1. Met. p. 18. J. 111611- [c. 4ο, tp] Livius ipre de Age--
nor. ad Taciti 3. 11111. ¹7· iicet. tiraae (quarn Agrtiyrsmn Stra·
111 11111116. 681. et Burm. 111 bo vocare videtur) multitudine
Phaedri ι. tab.1⁶‚5. De veritate 111 ltaliam 1111111111 1111111111 tra· “
tamen eiu· iectionis hoe loco ductu ita loquatur. 1111111111 (in.
dubito. 1111111111 1111111111 omnia quit) »illicientium 111111, mir·
nimiediffolutaiorevidentur. Ar, 1111111111111111111, 11111111, oi.
apae „tit²‘⁰t„:„i⁵tii::5t¹¹ :astiti „¹13 ‘'tiit‘i ⁰ 'iiim
11111111) etate· pugnantem oronim: 111ι 10111111 11111111 61111111111111111111

qu Gaertn. V. ed io, m. Prae· 11111111. 11111111111491111.

 

