67⁰ κ n. '121v11

bant. Μ. Livius erat, multis ante nnnin ex nonnu-
„4latn populi judicio damnatus. quam ignominiam

adeo aegre tulerat, ut et rus migraret, et per mul·

tos annon et urbe nt omni coetncnremtsthominum.
{octavo ferme post damnationem anno Μ. Claudius·

’ Buth'ger ἡ quondan, sciensque tmen ue rm, antuman· mn· ,
accaenden Marem etc. din, Flor.v0ff.1.ov.1.2.a.nar1. ἢ

ΜΟΙ). Μανεηεδκηίκεεναιρείῐῑωο ²² ΗΜ 3θᾶ V· “¹ θ’ 44, ³·

25³2?ssx„,M1;0¹;{”z?÷22:2*235ss;„2·‚,⁵·„g·;·„211;,.‚0,122353,11522213 ;

κ ιῗηὲιιετῑιηῗ,οτὼῠψίηυῆΒεῆ mandatnm umJa-aeoma· n

turmarum reduxeruut, re· Τ

Eaecmulmpopuujndim‘odm· liquinomiffin, nmnnnmman. κ
uaeas] Quod pradum Illyricam xerunt legunt Voff. an. n. ³. ὅ.
maligne diviniffet, ut anto dixi Bnr. Gnentn. et Ηιν. eum edd.
[nd nn, ³5. 8.] 816οΝ. anta Aldum. Paullo unte asem,

- ἦ. 4. Ue n rus nigram. n per ¹nro oceano, Lov· ο.

2:122} ⁸:35:552'2'1132:”5523352 0.·n1¹n·t·¹⁶=r⁶·vr·m·ff21

hflbet ,mm-3· numm hm n, tQum non tondebatur: nam nequi. ¹
. n mm, qui M putuit, ut T.. urcemms eum toulon, qe sque.

’ feminae praemunt mei? Idon- ’Μ’ “1¹⁰3'' '¹3‘ ἡ ’ΨΜ ‘'“f'
mmm· mmmm, ‘inv- nnn'3:;„:.¹¹¹5.f:55“¹⁸:⁶135ss
ffiffifflssffiffiffiz{55:¹33 mnf* nnunmss‘fl'ssnn.

. ominum Tarentum in uenatu ''affl‘'¹⁴¹V³¹¹⁵¹⁰PF¹5Q⁴¹³9⁸¹¹· ¹
¹ ,bflnimgeh mmm, caeterum Paptrtusunus Μηδικὴν-(ἰείη ,

ΙΙ) hoc Livio Sullamne stante mmmm''mmmmm'‘ J

defensus. Et in Cic. Catone [e. ’ψ 'W’ P‘'''⁸“¹‘'m¹ ’ΨΜ ‘¹

2ss1⁰¹sszssnzffi⁰zzi {annun 23553221131‘31553322 ‘'m-‘z

flori„ apud whom 'niune' &ganumans nitunt, qni sordi. ,
ιιι ηερε fleri solet. Huius mi ¹ ‘’m‘' ‘⁰9¹⁸' ''W'‘ me'· η

l. nmo, ιι] etinml'ectmm gd, ⁸15, n omni squaloris nmen, d

monum.. mapula· m m miscricordiam commovendam ae·

nigram· Reliqui noque migra· risina, concionem de armandam.

m. Et post n mma cum carum ἰν· '8’ 3⁵* θ’ “Mb'' W·

lominum. GEBH. Omne· nostri ”fff“‘''⁸m‘⁸' *ffbf'm'stm'mfn
„famu mm cmm, nolum m culm unaarum. ud vium

³· ff
ι. prolixa voff [τι. 3. ὅ. Hafa·

nu· rarae, recepit Froben. anno ξῖἔύπῗξξῑῖἆῗξῃῗ “¹¹¹⁰ ω’

mgb. ot retinnerunt recentiore· .

usquead Gronov. Verum αἱμα· Prae u ferens in vulne Μῖνι.

wrog nt cmm nervnntOcnmuflmn‘i que] Liber 'maguam' ¹:2ss ¹
’ 23222‘1’fflffiffi'n122fff ff·- Jarsseffiaem'nffieuqne,quanm· ἵ

tansum Rhennni emendationem
caruerit, sedetiam migrarit, pro

 

