1116 · Τ. olvit

Μ

dio esset, futurumque urtiprem eum adpareret, ei

’ 'ce Indibilis, quem curn reptem millibus et quingen·
. tis Sueffetanorom 1111111111111111111, Poenis oon·
7juuxiiiet3 dux cautus et provideris Scipio, ‘victus

“ neeeffiutibus, temerarium capit consilium, ut uo.-
cte Indibili obviam iret: et, quocumque obcurrit-

sseet loco, proelium consereret. Relicto igitur mo-
dico praesidio iu 1111111, praepositoque ’1. Fonteio
iegato , media nocte profectus, curu obviis 111111-

1 ebus 11111111 conseruit. Agmina magis, quam acies ,
pugnabunt: superior temen, ut iu tumultuariapu·

gna, Romanor erut. ceterum et equites Numidae
seperate, quos 1111111111 se (1111 ratus eret, eb lete·

to ribus circumfusi, magnum terrorem intulere. Gon·

' 11111.1·.’.12.ἷέ;;1.·;·..’.’.1.1;111111ἓὶ1’1111311
. 11111111111111111111111. Prouidentia 111ρὶ11 eut: 11111 111111
1. 7. Du cantuset 1111111511· iiiiii:ruiiiiiiiai'iivii‘uiriiiiiiiii Ι
1111111. 1111111111· gns. (1111111. mv. 11117. 0111111111. vetut
{tntu Ebu tperisptrwppo‘tpetielurt· 1111111111 praesentem Hanrr'petm
1,υὲ mli'luttiuiritt 1111111111 concers? :iiiterpcrgiiriiriiirili'rmiif aii-
prrrt'deutir 111, diligentia, eegr· 1111111111 atque 11111111 diem, prt-
tatto. Sic 1111111 omne! 10111111, videndum praecavendumque ψ’
ubi introierunt mmm· 811 8111111111111 turpior 11111111-
]111111111111111 et praecaptum jun· re librarii. v. 11135, 25, φ’.
11 1111111111,[ ,rut 111 oratioue ·
111111. Cicero 111 Atticum 1.1. Quocumque oteurrtssm 1111] 11-
111111 a 111 111 praecautum atque eurriffet 11 ret. lib. de 1111111111
1131 1611281111 111. 111111ἰὲ10 ⁹} pppst 111111 lpquitur. 8³¹3. 111 111111.
111111τ1111110111111111111111111 a: 1111111111111111111.111111111511111.
11111 afim saptenrtfflmunque 11- dit.
gnoti. Pan. prudentissimum:
'quod verbumuercio 1111111111 t. 8. 01111 ebriis testibus 1111.
1111111111111111111,1111116111- 11111 construit] Vct. lib. 11111111.
teror. Scribe roridmtr'nimum. sle. 8111 Livio· 111111 11111 io-
811111111111113.1111.8.] pre· 111 nor refugit 1111111 1111111111.
1111111111 11111111111111 11111111. lutra 11 .4ο. 111). 17,16,1. 11
gu. J.Ffl.Gi10N. previdens Flo· 111, 14. 1111. Omnes 1111111111.
- rent. tou. Lerni. 1.,1. 4. 1111. 1111111111. V. 111111114ηὸ.

 

