l .

’ ’1111 1., ,11111 ‘

, murique corpora simul animosque sd bellum asne·
hsnt. urbs ipss 'strepebat adparatu belli, fabris ,

8011ιηί1111 generum is publica officina inclusus. 'dux
cuncta pari sura obibat. suns in clsll'e sc usvali
erat: nunc s‘um legionibus decus-seban nunc ope·
ribus adspiciendis tempus dabat, quaeque in offi-
cinis, quaeque in srrssmsntsrio so navalibus sabro-

sm'gm im'ls'smqss simulacris 11111- u, sabrs's sanim gsssrsssfs pub·
tis pugnas 1111111111. lies officina inclusis. Qus estnon
acquiescat 1111111110 1111101111,

§. 7. Respsbh'ss ipss strepsbss 11011, 11111110 111111111ωὲ 1111111911)
scipsum 1111Ιί. Febris omnium ge· ¹0⁰²¹⁰ 11111111191111111111, quotins!
sersus 1111111111 offici„ {nexum vslgssss lectioni etssm subscus

am guma, qm pm· cm „032 bunt reliqui 1111111111, nisi 'quod ι
sas] Es has clausulae miris mu· ΡΝ) Urit 1111111111 Res . Deinde

dis interpolstse sunt. nes lectio 1111· 1. s· 1111111. sussum ·¹

veteris 111111 prorsus bene habet, 11111111111111111. 1111. verolus
. qs'ssssli hujusmocnzurssspsastn. susm pm curslsub'sbst. GEBH.
’ psbst suppurata bullicassssfics'ssss '- 11· 1111111ἴ11111α1ρ11 1111111111
1111111111. Dux sunm pan curs 111- Wmu bs 11 pinuque, quibus
1111, 1111111111 ciaffs ss 1111111111· cras, 111011 110111·111111111111111ξν.ἲ1. 11111
⁸ ''⁸'‘ ⁶⁸⁸³ 111111* -⁸'⁶“''‘⁶·''’ ’””1.·.’..;11”.;;11;1’.111.’.1
ἵετεῗὲζὲτεὶϊξρἷῖἔέιῖἔὶτξέἱὲ initis verioris illius a Rhensiso
Urbs ipss strepuisse sppsms seui, 111111111111111.1111111111. ,
papissa officina inclusis. 1111111ιᾴ1 111111 1111111 flatarz: fetum 1⁸2:
1 11111111;;1;1;·..1’,’;1;.;1;τ 1111.111’..·..11.1..’..1...
, ⁴7, 9,] [hstium opsfitu, ad duo dm Cuncupm curl'subiqlliln·
miliisbsms'numsrsst‚ ssspubls'css 111111 11011 1111111111 11111. 11111111111 ·
sm cuns spe propinqus ls'hsressis. 111111 1111111111 0.,11 L. 1. ignorant
Jsm vide, quomodo interpolatus 1911111111 1111111111 1111111 sc 11111111·
sitisse loeus. Primnmpro Urbs 11 ‘ms 1111111 tuns tagtostsus decus.
ipsa subsidit essjgstor unp. sps 11111. nia, ‘¹⁰⁸3 nunp 111ᾶέ10Ιέ
11.1“11.;”1111“11·.1ἷ“111.11ῑ 333³2¹33'5T23m‘112352'1'20'12'vm2
W ’111 ’11 ’· 1.’;’..’11;·.’;1111’;·.’.111
:zit'cuoicaiiiiiiri'isires oiiiiaiiiissss 1101111οηί1 Rhsissni adsisipsum
sie mutavit dass cuseos, qum μ. 1. ·
desertissimas, 111 ds officina in· ,
tslligsmus. Postfsmo omisit ors· 5. 8. Nunc ‘smmi adspiciendis
”.’ ’1111111 111111111111111111
, zii'hnliuliNiugstiiilii'omnibss e· 1111111111,ι qssm 11111111 scil. st
lemensis hsne lectionem 1111. s. Τιιπι bons s fabris iscsseffsnt.

11111 ipss ltropsbss sppsms 111. ussum ms 111 11111111 111111-

 

