8¹² 1. ιΙΠΙ

ὗᾳῦφῇιιὶωι flatu-0535!-
ῃςῑὴ ῙιῦῑσαίιιυίἓιΕ-ἰίύιΗ
ὥῦιωῑιὶιι,ΐι3αιῦὺᾲι,5σ.εω
ςκιῑοιωιιο. haffn-duma
’311ὑῶμῖ ινῴων
θαΙΩᾸΙιιῦῐοΊπὶιο. ruffi-affici
mmmm-«qffifflm

mmafflasmaflsu-,fflss
’θῶθπῶἡίι hed-indivisizmahnl-

asana-umam mamm-uem
quediditstln. onmes manaym-twent-
&mm-dmm· ιίιιοαιμιὴἀκ. Βεμ-
manantem-ipio· nui-unm ιιιικτίμο ιο-
m. {aaa affut-mm
§.a qs tuq tm· ma· 'fflfff'n'ffiffl
ΨΜ] ‘mh‘ Β πμ·- nun. νει mmm-uu.
wfflffl· Β Μ’ ΒΜ anau-M sifi-siguin
driaffltffflffl‘ffflm* ffmzffiffls
ιτ. aaa· Poupm'o lubae] mmffiffitffiw ὦ ¹
lu prinu adparuit in ultima mama· wfffifflff'
smmi, qm mu priam ‘¹¹ .¹'.'¹ . ''⁸⁹'' ι’
nbibniflen! uffo-puio. Iden *hb* 'qm‘ {amm}
ntea Mam· praenomen ei dn· 'm anuae ‘'a'' Μ ’
tur ἱι nstin nor. lm. ο. ζ. 5. Μ’· mn η... 'mum
nor. Gamn. οι flav. idque νο- 'd‘m'' ²² ‘’mnf‘’ q
m puto. ,Videtur enin ide· ᾖξ’,ᾞζκηξηῗζέἕηῖ ,
πὲῦεςῑτπεῑπιτιῑρτμξ 11=m=nu÷1÷··=·m-.³-r1.÷- ψ
· · GBOS. ramulam n ι ι om
m unfra ιι), ιι, ιι. ει pawn “uim 'm unffi 3⁵5
gnorunt.

eo libro, ιιιαξι, 12, 3 lar· com mm ,mm
, t:÷.·⁰„⁶:z²·‘÷.ltf:,⁶⁵f::::.·s32⁴2: „mmm-⁰⁸³.. ⁰⁵⁵⁵ ψ

ιι Μ, em„ edd· moguntin· quodabfuerinfler.nu.1.l’m·

53:22¹mz1132552,¹;z'3,=2‚⁸2r· ff;:.·÷·.¹::·02.‘.·¹÷2·ff?::22::

ς, 8, comum„ amm, d ι. ΤοιιιΙΙι mabenab nm.

em ummah &uttan gemm, §- ι). Q. &nimmia-1

 

