⁸846· ‘mlvii

· tuprst id tenipus constantiffimae'ad ultimam senectam
3(idm, nie tum quidem eum sine probabili cauffu fecilie.
² Migo inde, remissie ab Hasdrubale navibus, Gades

petit. Ceterij deserti ab‘ ducibus, pars transitione,
,pars fuga, dissipati per pioiimas civitates sunt.
uiliulla manus nut'nero aut viribus insignia. Hoc ma?
xime modo, ductu atque auspicio Ρ. Scipionis,

eom uscon · ¹· ¹
iiiiiiiiiiiiiiiii “iii ii'o'sst'sssstsst'ae‘ii:
turn quidem noi’iexstitiue: :ini m ssgkqginifn5„1 N⁰⁵?⁶'⁵P⁵.3'
adparqiffe cauffam subitae mu· min}ctptosss2Namub1quei.
ιωῡῐῑῑί1631οωιίὲιιιῑίἣῖπιιιιιίὶ. ' h pro 'lum-''¹¹²⁰“mm'
. dem nd ultimam senectam do. εἷλ’, gfff-pm mm ’mm'
euinentofmffe, eum ne tum mmHngRHEN, ⁹³¹⁴:
ffssiflfffltffzxfflbssssi fe· ἐευιιρὲῑεὲτςιῖτεεκῆῖεῑ
tlffizttizzsteiii'ss'iifiii'i? 52÷132205²2.::si⁵³{23⁰i;ss‡5:
mmm· fimana· eo tem · ⁸ ⁸ θ’ ’7’ ¹5⁸ ⁰· 34, ⁵· ’9³¹3¹
tubane · · Μ 3· ⁰· 1θοῦ· 3⁰³¹ 3. ι ,ο
{amm53ffi⁵³¹³¹3⁰³3 2: ἐς ξε {ii {aziz {³1³2
. eim...„ffiffifssfflssefggss Erqifdraenomffi, C) ⁹⁰¹ ⁶¹55*
’ ᾖξ’ἶῖἔὲξῆρέᾱῑιινςεέῖἰ ¹³⁰ εεὲῑὲἕῖἑῗᾞ *iiiii
, .ι. ars ·· 52V00emeianee·
,ειπςνῑπτιιτεὲῐῐέἒζζὲἒὲ.»ἱέῑ -ffiifizg iiiii {21:³³
Xutggssi'sgfoffffsstsskgustunt: quareodfcim itum, posibilia
0115„de ‘¹⁸0¹‘ heum-1³1⁶ eratannustertiundi
mizi,fzfaaizitii· 52¹5tffzzuz¹22⁹3⁰35¹ffliissffii·
· anm ·· ⁸ . eonsuiui ι·
s 25⁸1?szsszezttffiiiiiiiii :iiiiii {maiixiii
, {isiiziiiimxiiii? 3253322's‘isszzziiiiiiilz
andum monuit iiipmd. ⁰⁰:³2: ¹¹.⁰ i i ἰιι captivis minosubj'ui.
Ιᾷ ama. Mox· nationumeroane vi· {1¹³⁵ hc’eml'noq m longe ab ψ’
Μ’ ”finus insignis Flor. nulla ‘m' um 'br' [⁰¹ Μ] ‘¹¹³⁰‘
mn. m .. ‚ ι ¹usjneumiecnibi intentare·
1225=„}‚3;;;322'{;2{'22555ff3⁶:553: 232‘22252333235211052213 ἐς
‘etHarL »suna mm u· ⁸ ⁸ 'umffn ΕΡ Nm binseripsiffe.
:zzx‘aztiztiii‘issssii {3²²³ss {ffffi’ii'fffsffsaiffiiffi32:
· ui ι ru est quartodecimo.

 

