LIBERXXVII. Cn. L. 739·

guresque ‚ qui aut proelio non adfuissent, aut in·
ter caedem effugissent, uno agmine⁸ abire sine certo
duce, sine signis, sine ordine ullo, aut imperio;
posse, si una equitum ala mittatur, omnes deleri 3 Sec-9 ²
persznt , inquit, aliqui nuncn' , et hoflmmclad1s,et .
nostrae virtutis.

L. Nero ea nocte, quae secuta est pugnarn, οἰ-ι
tutiore, quam inde venerat, agmine, die sext'o ad sta·
timna, atque ad hostem pervenit. lter ejus frequen· ω

qu copem sanias, quum et aiibi an, sinamus, φα· supersim, ubire
apud nostrum exstirpaverint eam nuncii [ον. ². δεῖπν’, sint, ase,
vocem imperiti ; ‚sed nemoGaU. qui sfcpersr'nn :aliqui καμεῖν· flav.
351¹¹⁰5f331¹12“33313.ff·5252¹..¹3⁵3:: ‚4:53ss: ἓῗξὶἷὟήζ. ῗῖωὲῗηῖἶὶῗ· ‚
tias, quae pass'um a librariis in ι m.2.delcr1quisupersim inquit
saumas commutari nolet, Livio Lov. ι. etnam-niu.. ι. nc N. Non
restituereoonnurssronov. supra displicet Gronovii deteri5 Quin
5⁵‚23‚=⁶.1iiao‚3.4. Silio et· ,supersim Supra ο, ²9, 8. Quin,
iam, perpetuo Livii ‘'¹¹³¹'3‘353’ si alla afforuqsitcondluh, acccnqi
E·03¹‘.:33·²{:523531·0t;¹„?.¹¹.zfiz ”⁰⁸³⁵ “zm‘'“m’ ‘'¹⁰'' ‘'⁶⁰51''
rum omnen hio codd. mei prin· uua· [¹¹⁶5 3‘1'2⁰]‘⁰'¹⁰m'⁸¹⁰'1 ¹⁸
camlectionemtuentur3quame- ' ’

vomi. ’ &amque diem satisque vicenos

›Gauos Cisalpinos Lignumque] ‘mm 'm’ ⁰²⁰·

1³:11. ι. et ³. n Ligures. Statim Mouws.

tertius simeram, simam, sim ‚ ,
imperio, si una ala equitum mie. ΟΜΝΗ» W* Mt venerat,

ntur, posse omnes dclm'. GEBH. ‘Eum' ,Μ’ ”m “dssflffvfl Μ)
atque ad nostem] Sernpsnnus du

ἦ· 9· θ’ἿΜ, ‘mnis' summ» sexto. nuEN.P21.a. citanove a·
25:22³afi'ff‘ssrffztff'ao'kffffltzt? 5· ω 12¹5 5
sasima-¹1. 85555555 25:5”235555’52532212'222:35
Μ, Μ’ ἧφθῧῖΰθν, ''fqm ‚¹¹⁸ sexta habet, alii omnen upari

.2¹:552}{25555555251’5555:21 :2¹:552 ³5,.³„·,::;0⁵5„¹3÷'.¹:‚‡ff
plorum· J, FR- ⁶1³0 · ¹¹⁰⁰fli· Lomb. Ber. et lfav. Sed Livius

{udo periodi videturfeciffe, quo amn Ρμῃρξωῑῑῑοῃρ. tepuere,

minu· animadverteret praece. v, Μ’, 6, 35 quid igum-

dm ue, in ¹13⁸, ¹¹¹ ΜΝ df'· mutandum, mallem ad stativa

nm hinc pende! fflouf‘· Dfflf· sua, adque hoflm. Sed vulgatum
Idem ad hune1ocum observant mm,

Crevier. noum similem locum
obcurrere apud Cic. α. do orn. ἦ. 2. Quianmpmcesserat nun.
n. 23. [e. 6.] Ceterum deleri, ciuslseripslmn· um enim. Item

Aean

 

