ποθ’ ‘ mmverf'

·· ulti testemur, een, toto animo epa'te'endo exspem
'doque eventu in inpetum etque e‘rbm verso, egeeeees ι
dentesque, perfusi hostium cr'uore, 'inter exspiranti

' ³ 20 inimieorum cumulata armaquefeecorpere cedant. λ
cenum proditorem ec transfiegam omnes peterent.

· eane victimam praese ed inferos muffet, eum decus e

’ meam egregiumque solatium suae morti invenem
⁴ 21 Inter haec. dicta, paludamento circum laevum h

·. chium intorto, (num ne scuta quidem secum ex

merant) in hostes inpetum feeit. , Major , quam 1
numero hominum, editur' p'figna. jeeulis maxi¹

ΨΜ· ⁹:⁵⁸ Wms torpe? a? Ι’νιᾶιιιιιιέΰιιε nuendum effe,
nenos ponus prusenus ducemne, ¹citet· coniecit.

{effi ἰξοῐιῶοξ,ἲὲιιῑῃῑζὲῗξξὲᾖοι“ s Ab, eoeo animo a· μᾳιιίιιιΙοζ
ΡΜ e„ ed] aze-:e

e, Men. Voss'. duo Palla m- .. .
2:25222 {exele ezeezefs

· 5
{23⁰3} ιῗὶῑξζῖῗμῗὲἆ ἐξ, ,Ρ’ῗῖἶῖζ χςἭμῆἰ ’νὲζςᾳνὲϋξέ 33

fenei, inulee'. eq,t48‚17.] Se'ee's· . ⁶. . ' ' ¹ ⁹ ·

que ee calor eea-m caedendos cae Μ '¹¹¹¹‘ ΝΟΜ [¹3⁹ ¹4⁹ 7·] p
'“⁸³⁰⁹⁹“‘ “s‘'f' ΜΨ· ‚a 5512⁶2ss.'3‘.'ffi.‘3ss⁹5us'''x³'0⁶1‘
ἱ 12'2³'e132252sss'5‘22222‘2522meree.⁵5¹³ee1e.{3252
mm 'mum 'mmm' &1⁴⁰⁹ llav. I'learnii N. atque omniq

nm] Threcespraedae'psa impedi. CL Cremu qui mum„- un

{taem:zee'eezaetei ezzeeestzee’eee2:332

ffiffizssifiiffiff‘ssffe'ssejffi ‘5522 eei? aeteae:

ssesrezee’ ee⁰eee⁰¹ffet 3³³2& 03225-“2-‘3’51'2‘fesset

, , eod. inveniffe, testatur Pierius ἐξ”ἒῇ;ζ”ἳηὲἕῖὲὶῧ,7ὶέὲἰωῧ·ΗΛ

· ud Meron. e. Aen.670. Supra TN· Ad· 4· Ἄ, 50· clm-pne

3:2;e:3223215:‘l;222..¹'e::÷'e 53053551234553,2:35522531'

&gat-’⁰13³:Igupaeee'gelelede'bgsninss' ῦὶῐηίιίἡρυᾶ cumdem obvia„

optimo coel. inven'iffet, id in .·§. ιο. suentensem neerei*

 

