’ 888 ι· ¹1⁸. 121le

przus in tesec tuos si ipse juris statum's, fhciliu} omiaees
obedientes habeas. nec inpensa ¹gravis est, quum ex ea
, “ plus quam pro virili parte sibi quemque ccipere princi·
4 pum vidiat. Itaque claffes haberentque ornare volu-
mus popqlum Romanum? , privatos sine recusatione re·

Ι nore praestet] Fut. et Gallicani {ee cum ea ptus quam pro virilu· paru

, senatun· populo sicut houm prae- sm qum ue capon principium vi·
sune. Recte: nam τὸ magistratus du. GEgH. quun ea plus Flor.
plurativo numero afoipiepdum Voff· Lov. 1.5. Harl. Gaertn. οξ
:¹3:¹3⁰ ,{2;,::‘‡3„::‹13:5243‘1221 3355.{tff;,¹3⁶ff:‡s„‡ss.·ss⁰:‘st';323!
2:¹:³2¹''0'z'53515‘2‘52‘2‘3215V'Jzzzss. {2¹:322}tffssffi‘z‘ss'ssixstssx:
GRON. u senatum po ulo sicut vel.2.3.4· Ber. et flav-'Deinde
boum praesta vael. .4. 5. et principium hovela. Yossssflarloj.
“52:⁰3153’z'3ff'5‘fl‘0„2572'55:23: 2²03ssssssssssss ⁸:¹¹}'s'0 '¹¹⁰ Ὗ
'gaeum flav. et flearxiii L. ι. Deinde vilerine 1:0301.².¹1{'er.;
2:1¹2}1¹2·m2;¹;÷2¹2'3¹,ff3¹5;,5;'{:f &3038ss‘ffssffssl‘¹⁰'‘'''‘W'‘
pulo sr'cytuhonure praestent Bran. Ι

· 552333222.22:52¹52222025222 ..2μῆ.ιετε”;.τ,;.τ,’,·;;’;.τ;ῑ’.ετ ·
33:0532232'352‘53532,{¹322 2:22‘²„H:}:3‘110222''f?1¹322:0⁰:32
utun,altffotdminwnildubiunm P. R. et R. P. Sic enim paulo

· effe, qum et hoo recipiendum post: Neemlgeae'usnpptmemn‚
foret. · neclsss'ptfds’oraesqubllcgegm'e. sm. ,

§. 3. Ν prius ιἰι te ao nos εἰ ξνεηινιενξῖιῖεειὲςζῗ anatum
ἔρειο juris senueris] Pal. ι. {d si ses habrae, quas armare volumus.
ἔῖἑῗὶέἔᾟὲἓᾶῗᾝ ’,ἶέἔὲ 23:132 2222.¹2335;„2¹.“5·2”5?i”aaz&

, gum {fusuris statueds Florem. nanniudicet21 sedam S. vitii
ud prm anu actuosis ι’ se juris ea coarguunt. Alii, m ue ctas·
statueris laquel: ι. οξ Vq . ia μήνιε ses habeat quas omre. Asu ltaque
fflzsf‘zf‘ffsszi Afflisssss‘sssfissi 2¹:333 fflssd'ssffel'lssissssssss'ssf
juris sfafum's Lovel. 3. et ita narefflumusP· .privms.gcribe

Α 5332112? ΨΜ '‘³²²²‘'“‘'“'’ 2ἷ.ἶὶ“.“ἵὲ.ἶῖ’.ἕῗίᾆῖἶξῖζὲλῗῗὶῗ·
,φινκε εψ plus quam pro ιμ’. :mss''dapffiatabtaeetnwgrt Ἰ

·5322‘552‘151'332233‘52532’55 ’.τῆς :xxxx-:1:222zm ,
ι. ι. ,ειμι eam ptus quam pro vi. uno vel altero excepto: deinde
n'h' sibiqumquecapereprr'ncf'pr‘um kfll’m qm· 'el qma 1²¹²?qu
viderie. qb? principigevnssenifivu· eqrum, habeatque (Jnnt. quodxet
eutapxmwspro prmcnpumort. connum m, quinhbwin, quun

 

