mm xxv. cn. vr. ³9

— *ιιι-ι...-

sade, Patres consm'ptr', ire haee velta capita saevi? et

msere primburqre alre's civitatis fregere, queem sper
een nfle erret, turpe noer fire't 3 milites utique moritu·
rer a trem'mr‘rr'rre's? Ad Alliam prope omnes exerce-10
tur sge'r: ad terrulas Cardenus, ree expertus quidem
cerm, marradide'e hosti, mlier pudendae cladeser·
amtorem: tementantremefiee'eeebee, urullar'grro· ιι
mireris exercitebres quaereretur, rer κιαι-11110111 per

ιιι mercem, que· ab Aure Vejor transfugeret, reer'·

squ 1111· 111 pr 111111 lav· surr? rr 11111111111111111111
{a 1111. m· pree Ἧι. urerer ete. 811 Horu. [epod. n, 11.)

upum 111111 e 111111·

ῃ. ,a mn, φή W m„ 11111111111 urere perer. nm
...Νι lam-postam, smper 1111111

m. amite eujus 1111111111 Μ’ ’Μ

ffirmiuvideo. Douietiur vu!- J. fh. GROU. 111111111 Iuor. ⁵.
gnua uene, et u rorulentae, 1111111 1111111. eaerr'rer Flor. 11
md Lirim 11 Stiluffiurfucere 11111111 N. 1111111111 Voff. 1 m.
ΙΨ· differrent: qupd eum gl·- r. seere'rr bor. r. verua hi om·
1ιέ 031·ςὲἑίϋῖὴὲ mmet. ‚ ner requerere er 1111111. 1
‘3552‘33234132‘5‘13313 nfsscssaessgsgfsse‘ss'e'ffiuss'ffss ’.ἲῖἒῇ
mem} »Μ rereresse·;:s„·::¹:er,e:e3

mere-erere& {353353'35323323331‘12353105323

ee 11η, m agere 111 11111-
111 nennium, nr obserere Aa 1111111011111111111119.
cue al Peren Lete. 1111111. 81111111. ι. 1. rr ret. ed. 11
, insen. e. eq. quue 11111111 Furculae. 611811. nme ore-er
ᾚ Vir-g. 1. 1111661. Ver 1· meliorve adferrentur 01111111.
ἧξῖἷῖὲ ῗοᾞεῖἶ .ῗέἶῖιῖ ξιξ 22152‘23‘55‘ef21‘5f'ffi
Ιιμῧ, 3. nan 1111111 supr· Βοω.1111111111,111111111111,
ibren neat fugere, 1111111· enen edd. Rom. 1111 ¹4⁷¹· 11
mrem, nnete Senianu- 1111111119, 1,6.

fffigwffltl‘fmigm'i‘ §. ιι. 71111111111111111111

rer-n 2³³2, er, ε. ‘ee323²·5.;.5·3;.2;.J⁶.s‘r:·':e

11. 1η m pm, ...μω m, eo Gronovius edidit, quod 11

&¹2²3 ῗῖιῗειῗᾏξῆξ ,22⁸ {23:222 'l'r'JL'effr‘fi'e 3232· '1:¹1²‘

muare. tormentatum, ⁶· ¹³ '⁰'

*ustum 11111111111111111 111 1111 remuneremur ruer·

 

