'706¹ . u. mvn ,
-........-.------.--1---- κ
otulit, ita conserunt manui. oresoit pugno subsidiis,

i ot procurrentium ad oertomon numero nugetur εκ pu·
guantesque (quod nisi in vetere exercitu, otg duci
veteri haud facile est) inter tumultum nouantem

tiinstmxiffet Hannibal, ni cohortium uo manipulorum
decurrentium per colles clamor, ab tergo auditus,
metum , no intercluderentur u cestrie, in'jooisset.

51nde pavor incussus, et fuga paflim fiori coepta est, p
minorque caedes suit , quia propinquius castrorum

i

re. quoe plui tortorio attulerit. Itu η’ uatium, pro sim! mu!-
Ergo vel equestris, vel fquieis titudo, 'darom emt rupraoflq,
2235252'241122:2:2”332322'2’41232 32,“Z?'⁶.¹³uia⁰i'pi'i'ffl'ss'l
teo territi erunt. Votufliorer co· vore omilin. snorum eit naues.
diem bene habebam md qpi· inlitoriningulrribuntidfrequeu·
Ψ Τ“”ἳ““ῗό’ἰῖἱὶ”ῗ>“““ἓέἓί {imm 1³:2⁰² ·2⁸‘¹’'“· 3¹⁹22'2·
..¹3¹3 ‚rufio η, oni* οι mortaria.aurora:’
reoto⁸somniui deeumtimqiku- §. 3. Quod uisu· in venri mres·-
trvit pro equester terror. Ha en nu er duee unm haud facite ml i
¹⁵²?sirii0::;„2⁹t;i'5;'5:;‚.⁵;z: iixuttffxflussszz‘sz‘z‘ssr
u. no. octoberque dies omni cam‘- ad apicem quo ue in vet. ed. ἢ
uonianmgmnsuuuucoflou. runtoxprrss‘r. G Burnumg. ἢ
Ι uiuusternrvoss'.hov.r.b.Hori. Mepdp veternorereitpmdqcr ve·
prior-riui?rotro 222¹a„uomitu:5:²me
triumuirorum‘gazi maru?formium:
ἐξ 5:333;.32‡p;5¹;5‡÷;p23:2 pouuurmupxu
s„?u‚'⁰110:3:÷„.·:u;2;.?; '1223 uari?2³:2'†:„2“5121'u.22252
{stimulaui23220333152: 3·miniario,1:232‘2:
31¹5.sssszffsssaiti'fwtossuilz :2:⁸⁸ ‘?55'“;?:‚¹::⁶51'2 uiuri&
sterterrormribondum vidinriin. prolium, offo putat, ir membri
3³, r. In unitatem oeni( oqu'esselr pppeoqdoutio crescit paganissimi.
32:23¹..32f33u04uetur zu uuamissif‘zmuz
mua 15:51'5352'2223'1'25 mihi& ‘⁰⁰⁸⁰²'¹¹¹” “¹¹¹²'‘
rica. Trou ultimae literae ‘jur 9. 4. Ni catonianae manipn-
’,νοοίι in codd. illio a totidem torum dammum] rumor. er
initialibus nequiori· emm elimo. olii decursum. Scribo nr· ad co·

 

