blssssxxxf. cmm ¹9

ffi¹

ww, Et 'pum provinciana
. -WQ suu· urbam et peregri·
(luffl Ἧι son fuant, cn. Fulvius

¹¹⁸⁹ τρίβων windim‘mm sunniam, Μ.
W . 'mmm

1 W· consulibus bellun numa
Μ’ ,ς Πωμςίοιιω deorum alm Q.

W-Pfflofiss *ω nomio, olm affixio Gen·
¹ ᾖ ,ὥρασι Francorum, rammi, ...η

ε „3 ομ ξ’ '⁸³⁰ {Q {13:2² assss'fgssnff. ἷῖῗαέἶί

Mannum vm rori· mich indm-Nmpe
„aql . Μ οᾶΝΙῃοΕ Tum vol lu Tum fatum nt
mamma ⁸¹⁸0· ιι. aa ι mma· ms cos. ιι ω..

Μ οἱ nrt· 008. Quae qul upliem onai?

ff& 0¹¹·- mm ιιι nuru numm, em m.

„aaa “nimitum- ntes, et ium emuli, uterum
unq· ιι ¹· Me Sy!- emat, Ιιιοο enin mi· ἱι v·-

, Wfflss'v'ss madss'itasssstqssuff 81¹3}
flfflg'wo, quemn· vo· ΙιΙΙπΙ use. mn nuo huo ob-

· 1- ἓν μ’ effla-⁰⁸⁶3* om sunt. Quippe 1³⁸1. pr. 591.
Ιίνιιις μιν) newa: msumr'em‘v'ffiff ²5³:
Ξξμμᾶῠι mrum. ῌε- tms interemtus. (mnu. em·
m ..μ φὴ) Mum m mm! Hor. Vos. lm. Μ.
, ,¹3:⁷¹ss ἒὲὥῗὲῗῶζ {knffiffissiffizf‘vssss‘s‘l‘ssss
¹3 ᾓμχιὲωςτῗηᾝηῗ εἴθεῖιοξονθὶιιιῃεοιι exigam&
'aad' {a Gallu ¹prorogqemu nm insu 9. 6. ιι tenpus obem·-
m* θ’· ffir'ffi'ssst'iflz :tf‘ 2:5¹¹* Ἦ Μ”ἱ ''¹¹‘'
m &⁶¹³⁹ ‚ p uerunt or. et ow

22:
lav
dc
qn

Μαι, m nolum main Baete inque Βὶ onina sume
lm, „a eam ἴῃῖῃ [hoe σιμ] smne, et mox δικαία lu Tum.
-u ν· ³¹⁶· ”wa 2”.‘.¹.:·:1·:;‘3.”3·:·'a'1¹f0‘2³3·
fflmxffiiga'nl'n ει- sqq. cnutum ὧν. fl. et Hm:
,2 &a ne adop, ut ηρ μη. mi 1..ι. Reque alitor οάᾱᾼιά.
5³, ωας, mmm hung, et anquene· ne nd Bugon.
2253} ¹2:¹⁰3 m, ἕιὲῗίέιέἒῑᾶ... ’.“. ῖ.’.’ί’.’”·’
’Μέὲ hm· §0 4. suppleamus· ln tesquis:
a· ν ’τ’ἔέτεέπ. ππεήιτῑῐβᾞᾟτεε

, Β ²

 

