1111111 xxvn. cn. 1111111.Ι 191

non milites solum, sedetiam turba colonum inmix·'
ta armatis. Ceterum, quemquem adscensus 111111- ¹3
cilis erat, et prope obruebantur telis saxisque, sd·
suetudine tomen succedendi muros, et pertinacia
enimi, subierunt primi. Qui, simul cepere aliquid 11
nequi loci, ubi firmo consisterent gradu, levem et
concursatorem bostem, etque intervallo tutum, quum
procul missilibus pugne cluditur, instabilem eum·
dem ed cominus conserendas monus, expulerunt
loco ‚ ct cum ccede magns in eciem sltiori super·
stentem tumulo inpegere. luds Scipio, juliis 11- 15
versus mediam eredere aciem victoribus, ceteras
copies cum Laelio diridit3 atque eum pcrte‘dextrs

1111111111111111111111111111 v. 1111111 11111111 ad 1111111 11111.
ad 13, 10, 5. Solent cutem ictus 111. Unum tomen testemsudirc
et jactuselibrariis confundi. V. temerarium puto, praesertim
11 1141, ιο. quum et vulgatum succedere 11111-

Effm ,η mm] pn· pr· effm ffis bivio frequens 111, ut vide.
11111111. GEBH. 111 et Flos. Lov. Μ’ ⁸⁶ 3¹? ‘⁴5’ 5·

⁴⁸ 5' ΗΜ· ⁶⁸ va. 1. 11. Ἐ1 cum 111111 magne 111

§- 13:51 111111111111111111111111 oriem 11111111111111111111 1111111111
1111111] 1111.111).111111111111111111 inpegere] Scripsirnus 11 111111111-
1111111111. SIG. Τὸ teman saepe 31111111111111111.11113111111.
post quamquam sut 11111111 per· 1111111 11111 magua. 11111. 11
11111111 omitti, supra vidimus 111 eum 11111 megae. 111. vero 11
11,1ο,ὶ1. 1111 terreo recte Sigon. 11111 magne 111111 certiore· 11 11-
er 111.11111111111111111111111111· 1111111111111111111111.(1111111. 111.
dit. 111 enim omnes 11111, pree· nes 11 cum 111111 magea in 111111
111 unurn 11111. noque sliterpri· 11111111111111111111.1111611011.
11111111. usquead Froben. qui 11 caede magna 1111. 11 1111111111
primus enno 1535. et adsuetudine meges Gacrtn. 1111111111). 111111.. ’
vulgavit. Deinde succedendi„ 111 1111111111ιί 1171111111111111111111. ·
muros 11115. Supra 7, 37. 7. 11· ’11 cem 11111 magne reliqui nostri Ι
festis signis ud castra 1111111111- eum Hesrnii 1.. 1. et N. Deinde
11111. 11, 1117. 111111111111111111· 1111111 superstantem tumulo Flor-
dere 11 muros 1111111. ιο,Ι rt„ 7. Voss'· Lov. b. 11111. 11 ber. cum
1211111111 13111111 11 praedictas 111- Ι edd. vett. 1111111 superstante tu·
1111111 latebras 11111111. 13. 43. 1111111 1111. 1. et Gsertu.

o. 111111 quum ed 1111111 succes· .
111111. nb, 41η. Sentis 11111111 1. 15. 1111111111, 1111111111 › '
1111111111 11111111. 41, 31. d 11- 1111 mageo, 1111111111111111111

 

