mm XXV. Gn. xvl. 103

tapam. ls, mutnunpento voluntate, locun6
μώε npnd Poenum quaerens, nequo transire
ipse, nque trahere nd defectionem Lucanos mi·
habui, nisi inpentorio et ejusdem hospiti· proditi
oepioe ιο unguine foedus oum hostibus unxiffet.
adlegatu, quiin Bruttii· praeerat, clam in7
conloquium min fideque ab eo accepta, οἱ no-
mm ii· inperatorem tradidiffot, liberasum
wislegibuz venturos in amicitiam Lucanos 3 dedu·

temdum Livii ιοηιιίι. ί. 6. tuan cm &stibus m·
fflffl ’Ἕῗὲ ¹¹²⁹· ziffxzfflzffaztti.¹::„:¹:.÷t
ι · ψ reqeddqlifipnguunp.sedulius
[summum. culus ιΙὶι ortuquem sumunt pon qo·
mlh-ablu desccr‘ffet. ζμ cem sumu-8, et novpm pgnq-
alunnum] Opunqr ιο ἅμα 1 verbu nequennbu· met·
mmm ειεειῑ. ¹:¹1⁵:5322‘r3232 ἐς τε
‘'5¹32'' ‘⁸' '1¹⁰⁶' ³:53 ἲῗἿ· ”·,’.’ ‘² ''55¹3ssssssss
amant. τω... ..εκεῖ , ·’
liminum.. quodum
ς·.τῖε;.;·.”ἐῑιτ.·.ὲέε·.ε ,.2.·.⁷;„⁸J‚·213÷::s÷zz„¹f„¹::sz;·
KQ. ‘⁰³³' ‚ 522: ἰῖ. m: 5312'53'2'5'313
'fiam' ’Ἥί fissrssssssnffl’10fflu'3?{53'.{³2⁸1}
mummi non propnun ι. si Rauenna is rupertum·
nfwsfflz‘aeffaxssz 1:32:;·⁴·‚-.:‘5;„5.‡:2²‘5÷; ¹233:
ὶῡῐιήηῑ. ι. 4. ὅ. flulti. et QEBH. P⁰{·‚,P‘,¹· et duo Pan.
mmmm zamaczamzrzzzassv'za:
gaffssffifssfssazaaeass: ἶν’. {1²:322’f2'0ffzf’235022r3²2¹:
ffi'ffitfk‘ffss'ssssss'flssss mast3252·;:·:¹;,02·:::¹31
mssffiffitztzssff¹⁸2223 {222‘1332' 3?;3”;..2³;¹“;”„333
werin. ηκρὶι. Verumiu »1310antecamedflsumonnqum
¹¹ ωδ. κῃ· resen otiam , rubus Rom. epm ¹⁴7²· ne Pmn.
mutuandi-mnium· praeferrent n iu marm. Bt .
ῑῑὼιιυι, quo fungebatur. na, praeter eod · ο Gronov.

'Quisquam-ulatio- lnudaton. Ιο unt novel. ι. ι. 4.
“mom ὅ. Harlnl. er. onnqer. flav.

 

