v2⁶ Ὺ ” mmm

⁶Gomitiio piscatis ‚ dictator' magistratu abiit. Ae·
dilis ¹curulis fuit eo anno oum M· Cornelio Cethego
Ρ. Cornelius Scipio, cui postAfricano fuit cogno-

men. huic petenti aedilitatem quum obsisterenht tri-
b ni ἵ

, §mn id 'elisit primu liter· νοοίι Ηὶ autem erentiuupt'12noprio.
''³⁰⁰⁰¹¹⁸' v. “¹ '⁴' ‘⁷’ ³· {5„2?J¹'1›?”1?÷÷“³.⁰2'81'i'23 22:33

n. {unius Syllam] St'lpuqs fuinKssR.. ¹
Ἰ 3³1? ἓξῖξινιοῖμξῐᾶι ῧξιοεῑοὲῖῑξὲ. 025 pm Africano suit cognomen]

diique optimi libri hie et infra ῃ, J, Fr· Gronovffu. edidit,
⁶¹1²·⁵⁰‘1· V· ⁸¹¹ ¹³2 ¹52 ²· guia² ut testatur §d ι, ι, 4. ἰὴ

P. cornelius Sylla] lapid. Cn· „ffssbssssfffnffiefssss'ssoss'225²
pitol. Sulla. Ceterum P. bie ναοὶ omnes libri, nini quod
cornuum Rufinus dicebatur. ln Africanos etiam sit iu Flor. a

= hoeautetp magistratu Sutheoo· nm. V. quae notantur (1.1.

gnomen qunnt, ut pottdscpm.
lG. Sulla etnam mogunt. alne·

32:053?4;{⁰3¹„22152⁰‚“;x0¹5‘25‘1530. 555152533‘35'112'343522523‘ffl:

³2:¹53:‘¹53152?f;f?;.222”}„52; &¹³'ffih‘1'3m'fffflff‘xf' ὃς

. :zffifffstffsssszarzxsst '13:332 fflxzsiizz‘tffsss‘sszilzz‘xss

⁰0⁸⁰⁰¹¹¹¹¹¹⁰ v. ⁸³4⁵· ¹⁷· ὅ· primum ab ι. vano tribuno

' ἦ. 6· Aeduis eurulis fuit e· an· {sfflssfflssmffemswffi-
uo qum M. ξυνησὶἰοθεμοξο P. Gor· gua: hnq faigm, ιιιιυιιιῐιιι peten-
'3¹¹⁸'·1‚⁸2‡‘0''⁰¹1›‹¹‚'1¹³ss÷”112833⁰? vtf122ss'52·‘¹2⁰;¹2‘÷:¹¹: 21¹} *32⁰*
εῑιὲῗειιειόηφζίῐο, maiia& videantur ‹figet-2. i: uhio ιὶιιιιῳιέ
35:²33&⁵5:3²:3525221'3123‘ :1⁶00{1⁰n'22i'·⁵·”ss⁶{·s¹?¹‘t{:1”¹·s÷50¹5:

¹ . Vellejuul.2.[8·10umni't: §Vm nihil. 2¹11& ςυριξιοῐιίνίιξπι fon.
2 emm uenenorum patrumm, mm trum mumur- annus,
' ‘ '⁰¹1zzzz‘xxz·,.{:·÷::³·:·..{z::’ '’33:31¹12‘520;¹·³:¹33‡.2⁰32313:
ὃῖωιῳπιοςιι §lum 'futen eol: {ta solvit, soru'ss'in iam ’anta Vil-

legn gn nhquo mngjssmu. sm. Ιιμπι pgr pareespe quibusdam ona-
{23¹‘2‘52'2'2122‘Ja'2'tx1'3t{5:332 :12:5'2'231÷‘.‘;t¹;3;¹:²÷2¹3:.;5:!
tzssffzassfzffss'e'zzutmmx: 1³:3122⁰5sszsssfitss2¹x¹{3623

ψ tss²⁰30·.¹a÷:÷⁰021:‚22„12⁰.⁰a·„³:.0.3:‘m'2:⁷;,0:.2;÷};÷„f·²;‚2⁶;
ιοῖηῗοηιιὶ n'utimuumom. huon. Ρίςῦυι ἀιῃίῃι ’diem

Quod noudum ad nendum te·

 

