mnu XXV. Gn. xl. 71

ψ meret, ecquem ad modum inde in apertum mare
m? Eosdem, inquit Hannibal. Multa, q'uae ὦ
mamm sunt, cons1lioexpediuntui·. vrbem in
mpsim habetis. planae et satis latae viae patent
m putes. Vm, quae in portum per median ¹7
urbm ad mm transmtffie est, plaustris transveham
um bad magna mole. et marc nostrum crit, quonum '
&aporiatum et illinc mari, hmc terra cirmmn'dc·

amm uum. ffirlej. ner. 111021n0.qufm·1;=. smenon.
mammam ¹47²· Sip in Ter. Eun. M, ιδ. nm

libri m Sunii ecquod bubum, ·
{Unicus nim um ιι alii u quod. Hoc probat Palu·-
δώ usim u μισ saure] nun, inus! Rivius, cuindoeentior„
P·-z=5·'uaddit, fler· hoe per ca Et quod in Festo v. Qudrm
tumn m potuiffe. sm. Τὁ Ru· eut,

ua ωιιδμῐοι in [mel. 5· Ει μὴ mium Rom rem·

δια, μ’ εἰη exiguo inter· η qmnm’
fluum] rut. intqs sutum Qoqunnntot Merula in ι. Anu.
5:332: ‘553323512‘2512 &22:..5‘22‘122’51'‚ff‘ffz‘tz 3623
d‘Pfig mad tamn vetuain. buhun. ee qumdmodm tim}-
ffifzfflsszzrtezezziz 325‘1‘32252533 θεῖε 32:332?ss
5:1;:¹·:::.·¹::‚-;.¹.:·5:·::r3;22; B;⁰‡:.:::s?„:÷¹:.“⁰v·t ¹:5⁰315323.
fffthffiztxffimzvzzt ²³³13253‘222253‘232'353333
, . Ι C 1
εῑτξῖῗὼὲῑὲῖἷεὲἑὲἶὲἷ {aare} 335255'3'223323521'225
¹¹ ⁰¹8¹· mus N. Ηεὶωὶιιο nd gero. Pafflpm nutem libram· ee·
ὲΜιΜ, ιὸ. eodem nodo qni: atque n ue'scommuul'e.
’ἢ mbae. quo ule intus vidium· nd ὅ, ,5.

’ἲ '¹1⁴' ἐἲῖοιαξξῗξὴὶῗεέ tagi 322252'412'555'0 mmm

Qsssstzstzs‘zzz‘iffz ma varmum· εισι·

“ww inclusus mc. Urbes· em'a incampg defu· u·
'Mis Mun, quadum] &QX-lgm? [m egffissl
2:35m522522225. 3:3‘220‘2222:·3‚.³,·.¹’:-::¹⁰:5:;:·
”Hylai-hem, ecqua uu· siun dedit ed. ΜοᾱίοΙ. ann!
:fflfimffumm qm ηυρ- ¹⁵⁰⁵: quoq Afeenu nnn?t ιῦνιέζ
Ιμοι· sere nunqu! codu- et hmo relnqm aqopfnru Ι.
Ἣ, pro «quis. ct muu- rum solun ex tenpus memner-

 

