97⁰ Τι’. mvn

1511111111 cingis, nihil reliqueritis Poeno. Jovt' 1111
maximo , praesis· Capitolinae ercis, non grates 11111
11 laec agere jassi 11111111, aed donum hoc etiem
vos permitteretis , coronam auream in Capitolium 11111

1611111 ergoferre. leuse· pemittaais, quaesumus. 111111
11 vobis invidetur, quea nolis imperatores vestri 11111111
1111111111, ea 11111 atque perpessae auctoritate 1111.

17]111“111’1. senatus legatia Saguntinis respondit, l

111. Quae quueasdl 111111111111 suls 1111 11111 iu 1111111. el
111111 1111111111 so, ³³. 11. Pansae Harl.

§essislzzttlfllllla‘i ..11111111111111

111111111111111 ia «111 suos 111·

11111111 Gallosque, smalssiuaa rffissnffinqffocffpfflaffiff

11111 §tesseliis {walasffeff‘l‘xlf'sflss

11111111111111111111. 81111111 Tiso flu· nemsi ἱ Ι, „t edd, 222·

θ· '’Ilm“ '⁹¹' ‘'l’'mm ''¹¹¹¹‘' Froben.snu31535..snigieurees

lm* ΜΗ· Imm· ²⁹ ²7²⁰ ''²'' struendum, 111111 11111111111111

¹ 111111111111111*11 ggfgggggswem· 1

1111111111111111111, 11111111· i
1111111111.111111. ..1111111111.·’ἶ.’.1’1ῑ
Ι 1111111511111111111ᾸΛ111111 1111- gups. 4, ¹4· 5, obprim- u ...1

ban! nonulla 1111110, ustum? 111111 Palam dicare, quad 1111111
minema notasse: 1111111 1111111- 1,,,,·μ, salma, ⁸

1111111 11111115 nequa 11 sm la·
111111111111111111111111111111111. §0 ¹9· lanes 11111 1111111111111..
0111111111.11111111.Ε11111111111611- 111111111111 jassa] laseaa'a 1111-
111111 etism Cel. Busm. displi. 1111111111, 11 Ρ11111111111111.
11111. 01111111.9,1. Arearum vara 111 opinio· 8111111111. 1111111111·
susal peelaelsslme 11111111 alque nonidemsantluntviridoeti.Sea·
'alla elzlplsas. 111 optimus cod· liger. 111 Festum h. v. 11 Sae-
81111 11111. Vulgo 11111111 Aesarei. vlo Virgiln. Aen. 3⁶1. acel-
· 8111111111· necessariae liaararaaa, 1111, 1111111111111111111111 suis·
’111 quo v. cel. Busm. 111 91111111. 11. sed apertum 111, 1 Livio
11111111. 1. p. 1ο. Eodem 11111111 11 11111 111111111111 distingui
apellit} 1111111111, dequo 1. 111 gilglttl ὃὶ.ξῆ111ῃέωὒῖ;11αα1,ξ1
5 ¹ 1 1 1 1 1 ΒΙΙΠ·ὶ
⁹ 1111111111111111111111111113, quse
1111.811111111111111111111112 1 qussllorlbus 1111111111 ges
1111.11111 peasalalaraae's. 816. Τὸ 1111111 legatismillabanlur. Verus
1111 111 11111 tantum exsatiemus. 11 ao 1111111111111511111, eujus
1 11111111511111111111111111111.111- generis 11111111 11111111 111111.

 

