³⁷⁶ -·····’ω. mvn ι
Ι ¹ -η-μ-α-ψ-η-ψ--ι-..ῃ-ι..
'lisper dubithtum 3 an areelfendus a Capua Q. Ful·¹
vitis offet. · (mortuus enim post capram Claudius,
nonnul erat) ut noram imperatore, 'qui rausgefflffen
' sicut 'inter-Marcellum Siculosque disceptatum fue-1 ¹
ὅποι, disceptareturz dein, quum M. Atilium, osui*
vium fratrem Planci, legatos eiua, ao Q. Minucium
Ἰ et 1.. Veturium* Philonem, item Claudii legatos, qui
ι omnibus gerendi& rebus adfuerant, in senatu 'vide--

Eos tiberuumnfflqu, et¹ valvam-1, vel wppssnitumprh
'‘m'' ‘¹³5'2'5”.'.’.2'22¹2‘.2⁰'''.'.} 2⁹:532. ⁰:?{1⁰1.⁰'⁰.·.‡:3.'33.¹22:.:
ξέιτθιζίῗξὴιῗοὴίἥὶω roget, 1· or· Paf.a.1’qr¹i⁸neep·ed.monuns thu. ,
utem bonorqmque parcen), ne dius consu! em. GEBH. Reetm
{3¹35ssssss'33:32232‘23533233 εἰ ὴὲἱὲἱξῖἒῗίηᾞῖῖὲἒᾞΐὲἒέ

..²550 {mgwg'ffigggrgggfggfg ..22223232:¹2³..¹zr.⁰‚·.⁰:⁹.·.3:::;:

“ ΜΨ· ³P¹3”“'⁹‘¹¹¹¹¹‘.¹s⁰¹’'⁹·' ἴῖἧῖῗέἔξιῧέἵῗῖἶιῖ’ἒῗ.’ἓίῑιῗέ
pomulameetaemeogufsionubus.Juf emmas n cmm Africae· J&
muudum &annumeratum FB· GR N· Non dubium m·
ι’,τςῑ 1¹:333? fxar‘a‘ffaffltt gub-m am ...m

' ,ῆι ¹⁵, 1. &am etiam Romu in· Δ ⁰⁰q¹¹⁸²¹¹PP²⁰⁵⁸2 ⁸¹¹2 (ΡΙ -
summ summationem cffeffln- ΡΥ· mm! 0¹⁸2 ‘nm-eom! (1101
g....2............... 5233& ..ἐκεινῇ {mattam
eneaertnflearmiza.otedd. . <1¹¹ , , ,
nnn. Gronovii coniecturam fir. ΨΜ ⁸⁰r¹1³¹⁰r¹¹¹¹¹,¹⁰⁰·‚ 'Pfflw-
mat nonnihil, quod jumnogna. ¹¹¹⁰ Afflffi‘l'· 11¹st- ⁰· 7· P· 3⁰9·

η tionibus praeferat Lovel. 4. gammam? ‚miz ‘muln'
‚ gn cre o, unm

§. 63'Momus1cnu'mposecapum ina, in quibua praetor dicatur,

ozanam consu! em] negandum qui pro rmore em. DUR. Ve-

, proconsule, quod οο anno, quo rum esshpputm ἰὰ qnod sigonio
Capua east? est, P. salpiqm· vipum eat ad mm. prunum

. 3.fss'issffi'dstssssssss't'ffli‘e‘ssssssffiss 2³:¹²3.3‘..⁰..¹:2‘:.¹::zt¹3:·.÷. 3322:

, adanunmeum proconsulari im· inm Cel. aunemundus, 40, ι.

peno. ltaquq paul·o·pqsta'1't·th· Νοοοχῐᾳ igiturffjon ent, ut hio

. vlo procusum. an ιι acapna! memmiumomnibuulibri·

consul pro eo. qun consularege· {m evaunegnmm. Ceterum ver·

¹ rat jupperiqm. ut paulp post In apufi'ekpcqudnuntinvoff.et ,
‚consalu arbmor une sunu eonsu- Lovel· 1. mm ost capum in Ber.

'libus CapuacapfaJUSUIG.Sigoniug, nmanu15efe d.Aneen⁸iannnui χ
:2⁴ss12:32‘1¹:;.†.¹.¹i..¹‡;⁰,‚.‘³.¹3::2?1'.: 23123325:2¹:35.32222135322:
Sed noo nmmo rectia· aboffet post captam capum nmen. 10·- ’

 

