Ι

¹000 ·‘
Ψ· Μνη

‘1² vm· a .

Μαῖα cmdffi’ '¹⁰²¹ deesse ,comm
worm, Μ dm ad mmmm mma
mm, Minas, Hmfflm: Hab‘h’ ΜΖ
gwemg e, K‘ Μ wat. jum mm potius
ι ¹⁰5ma an'omhago P'mm ”fa tm, “gam
'W castella, Nevsffl‘ “W
&md

mina. ὀυ di ·
‘um rvfid1051„⁸¹¹‘⁸ ue ι..
22:31·;·‚f,22·.z::v;2;⁹=¹:.³;2.÷=;3; Q& flam„
Pm’hd: ¹¹¹ επις ,5¹:3⁸ ⁰ perfidu ἐξ ⁸· ⁸523ss ξφ, ωῐ’ῃῖ,“
¹⁰¹¹ ut *maglo Ι mrumst& eg3 ultum 53¹¹st bili. ηεξ
εῖτ, :3:³³2 ssfflffifflz ³5:³³312·'1³:fl““
3352:- Qfflaessm- {³:13 εξ υἰῒιιεψωῑῖἑὲ
· 'luftu ,1¹:⁸‘'⁰' ι uu spru. σεξ ⁸:⁷⁹ '¹‘ 3:23 Ψ mnu
⁹„ ww
³·01.0513·⁶÷=1÷'2¹’2.3⁰:=·÷1·.. 3·..?‚¹2:¹21=¹v·a.,·2⁶{¹{{²¹]
Ρημ, qm· ⁸e=p10 ma fam· ιη·
“³·=qu⁴¹12031}¹‘¹·'‘s‘;52·3‘ m! {351⁸ '‘ura'‘4‘ '‘im-'¹
ww m ,122- μ
&pystus-⁶:52& {lm-:255 ffn‘t'.ffl·¹'⁶32·÷3;r‘333'
·3g:·}p222?;÷3÷;2¹22·.2220„: 35:02355512332· pm
η* nonmm' ³⁰¹2 3:1⁵&ss 23³2& Ἧι, ¹³⁵3 :m
quem ·’ ”qum '¹‘ Νι ‘¹⁰⁰⁸on ‘¹²²' nudo
,ψ’ dihf'Jffl'st· ⁰:1⁹& aut „2- 22¹¹: 1³41!- ffieuneffi 0¹⁸3]
1322* ws'ssff'fflusqpffh ¹·na2'2129·⁸0'2'31‘fi”'’''‘⁹‘⁰'
ffffitzntzataej‘ss-§zzffii magam
., 32:2225222·f32⁵=„÷223·1‡·?:5122&fa‘ftssi‘a'r'fssf
· ⁶:2¹2? ww·
θεοιὲᾶἕΰῆω Ιίῃῑιιᾝοῆῑῑε ..ἐξ gom 'agalien Ῐηιῖἵῖἑπὶιιω
dmm ’·“1=¹·2,¹·. ‘⁸²⁸ ω fu. ’Μαι ’,““·.’“.σοϊιι '”‘
Ptstttuffm mullg!⁶:=:m⁰ffio:{ mind? 10 'ond’ fidfflssssffl
:tffffis‘ffissifssssirz‘ffiffssssae
“Qu-215& ωιῖβξ)ἷίῡ’9·’ῗῖἷξιέ’ἱ7ῗῗ
Imbuat ..ιῖἰὸἶὲ '⁸03 ΝΙῇιίυκ
Μία, αι

 

