90·x 11011711·
...W-...wa

91000100000011000000 oonooderont docus ‚ Τ. 'Pei

0100, princeps primus centurio, 'quum signifi
signum ademisset, Jom hoc'signum , et' iic centuri
inquit,·intra 001400 hostium erit. Sequimur, qui 4
pisignam ab hoste prohibituri 000. Manipulaoios 4
poim'um transcendentem 101000, doio legio tota 4
Bouto 000 iam 00000001, od conspectum 1000034
clientium vallum motato consilio, 010Ι rovo'oafldoi
incitandos hortandosque vorsus milites ‚· ostende&
in quanto discrimine-oo'perioulo fortissimo coho

. 9000100000000101001051001101. ltaque pio 00 qui
'quo 000000 por aequatoque iniqua 1000, quum 01
dique 1010 0001100000ωο, ormoqo'o ot 0000000104

laudnt, legionio'ioeumo dgna Μ1100010100105 0110100004
iria„ 00100110 venilia 0001οη00 1000010110οοὶοοΜ od Β, 0,
Latini ‘minis 10 cufim 10- Promona potirentur Ber. ln 4
seium 0000000008 01000110ῑί00 000011100001001000011, 00
cohortis 00010110 uotum unum, impunitione, 00100 {sooch}
00 singulorum -iniuo portium U. igitur, quae 00100100 4,4
1111141ἰῖὲῗὶἶεῗὲἱὶῗὲιῖἕέἳὶῗ 11111ἰῖεῗ”11’1111“ἰ111.“1
01011001, (10 quo 00 000 firmi· 00001100. V.. nd 125⁶, omps]
100001001010100 Lipsius, pont forte 110 01010000111100011, qo
0000 nondum· ooquom 100111. 0000001111 traiecit. Sed v. od
1000100001. ὓΰῖί. eropum ple· Μ. 0010001. seq. 0041000
,. dilaniationem 1000014. re· 080001000011100010000010101314
capium 100015. 0000100001001. 0011001

i

§. 5. Siojusmiliihostnpoiiii §. 7. mida-fus, princepspi
qfcue] ujus mitio Boo: ι m. 0. uno 0000010] laipno. 1111. Eoi
ae'us vexilium 11010. quo modo· 11. 00011011ρο10000000000100.ρ4
1400000001100000000, ooo· 100001 00110001) 1000100110 mi
01000 observavi. V. 11130, 4⁵, 00 vocem primus. 1010000014
’ 6. 10100 c. 17‚6. 0001010000· 00001000 00111001 111100 principi
000 Gracchi bostis potiti subt. GRUT. Lipsius suspicatur. 04
, &bona Hujuspoiimioeicom 1100οι0 voremobiioiendam', v
sul. Et 10010110 0001 1000100 est legendum 0110 principi primo
Livius 32, 13, ιο. 1000030000· outprioriseenioriu. 1110001004
inde in Tiuffioiiom 60001000 ii Au 000010011011000. 0105, 15. 01
μερνόηοὶημκροήιέεκηε. Hono ι. smn'dus 10010000, 0010000014
10010 libentium oiomph 10001001, copo. 111111. Clericus· 0ορ001
uo 0010001. in bivium 000 oe· [πή-0000010010 10310010100110

 

