⁸ ιοιο Τ. L1v11

13 Scipio, quum, ut delectum haberet, noque impetras·
sot, neque magnopere tetendiss'et, ut voluntario·
¹4 ducere sibi militen liceret, tenuit: et, quia inpen-
sae negaverat reipublicae futuram dullen, ut, qnae
ab sociis darentur ad novas fabricandas naves , tc·

Geor . 163.]eocidr'ecufiodiasor· Veterum edd. lectionem Η
11. J. R. GHON. Nonaliterquo· pondo argmn' sani servm Fur.
que Flor. Vide, quae notantur Voss'.1.ov.=.¹.3.5. uaqlaetuu.
5¹:555, :1¹ 32³5÷.?·:.⁹;.:⁰÷,⁴.55 am 1:532& ξιτ..
quotu nme “fugiit custodia mp‘. Xpondurgem sucu, oqmfflpn.
xss'ssnffissffi{fssffj‘ssffimlssss'ssssl 3⁸..154‘s‘2'zz11'12225'01'3‘5‘553
Modweo ,ωυρμ νμιάιοινί qd 9, pune aptae numera-leo Φ et Χ
29’:3·1.sffgngt¹ke:i9z grum: :stau eommun- V. 1⁶³3,

3:2;:·.0.'5;.:;:.⁵3;.³;.5::::·.::: s· ... ιγ... ...ψ ....

sm. classi, ro elme. V. ad ΨΜ] V¹⁴¹0¹¹¹f ΜΨΡΜ, m·
. Ρ

Mb& mf, 'pm m„ v, dnm. pro eontendnll'et. sam-

tddn, ιο, 8. 'et similia nubi. ¹⁸⁰ [²- Μ· ²²⁰·
Vaes‘az‘fft‘cxztzsszff κε’ῑτ. ¹¹1· 22:135* ...1 ι
nav. pnffim obvi· aberratione. ⁸

V. td ⁶, 33, ι. nm. V. nd ³2, aa, 7.

ἦ. n. M. Pomponius Matho et 5. ¹4· Ue, {mammam-

· manin] Vet.1ib.Q.cm·us, nr] ln venii An, nid qum

quod probo. [Vm nupt-19. Ca· sociis. exquointellig'gs, legen·

3431522? ῗῖἒῖἵὲῧὲῗῗ 2ξὶῗῖἷῖῖὶ ffa‘t.⁰5:.-.''.2;‘.;.2:‚“;¹.'·.:2 32:

ν n'uu Lov. 3. nque Catius Flor. tentiae prinmpmm effe §nenen-

Voff. et [ον. ι. ιο ¹. Le endum dum, eui alternpm iungunt ἱ-

itaque ac Q. catius. quo ost in nuria: prim populi. 81⁶. VJ·-

Harl. Q. Catius, pro Q. canutus, hSigonflunsime: emungo..

emendandum effe, monuit et· non dubium erat datum m.

iam Pighius in Annnl. nd nnn. MSS. ud qm, velpe hqm,

nanu. p. 1³0. et nd ann. mcv. deind· onnes usmis. Lege ua

p. 4¹9· ' quarab-sociis. Mnlq iden ordi.

Ee Χ pondo argenti sam· 1 Le· ῗέιξὶίζεεῃὲἒίἶιοὶρῗιῗιιῆἴ,τῖ 13:¹0¹ae

etio vetuoetsimutachmpotiorm mmm, em qltm pm ιαμ a·

ex mmo argones· sacta. RHEN. tursarnrfupnm.1nuou d

Ρὶῗῑιῐιιο nd A. V. mpw. p. ¹06. eohnerqt praecedengi mmm,

xss‘azzzfffflszaffl: :35:522ss ’ᾇζὶἵξεῗέἓῖιῖῗαὶἳ

jun loci, ee simulachra spoliorum, tenuffle Soupwnem, ut wolfmu-

ει decen· pondo argenti sacti. V. :Vos ducere. utque nb mune·
Gronov. ι. de Pec. vem. DUR· cipere, qun durentur, limet. η

 

