6η Y. mvn

m, uni-„u aaa, est-:gramm mmai: ει-
ειύπ xpm: mersu-4:21 ntem elme aa

dm :mn nh· Reme m: ΜΒ. (2 Culpa·-
ἡ mita abArminmmt anan, iniq-
mcor miset [δη et Tuis-b inperata, ut
inde praecipoeoemtt, neq· πιθα-ὥ eape-
m.

ι nin. Praetores ἱι provitius pnkct't Co·-

Chaspo umba, quod, pudigfisffilm m·

5. n. P- lisinis Vm numi n'iln obtindn amahe-
nh] ht ναίοντ’ nia. Pe·- εκ ullu, ι mah mn
nin. J. fif. 0:³10). ari-u ‹xm-:munpmt'ti-pngru·
nssanffi'i bc ε riu flog.eth·u.·. m. nemra. aqu ami· ι-
n'. Ι), pmm aree· [m. ι ι. ι. mi nymbus m hm. Stri-
abiu Μ- ἥεῆῑιί ui per u- pff-:t ῑὶιίις Ερἰει n ruba-i·-
hnnb· ιιι mu. V. ὲὺ, 1, pm: sci!- calpurnio, ωο-
11. a up· seq· §- 5. e! ·. qun §ductim Tubulu- HC.

Soer'r't saulieu τιηὶιηιζ 0- mu· pmii mm

¹ · tonuit etia· (Zmin. et n·-
:3131ss ,Βὲἐιᾟι {affl} rte. Vm· iu ιοι ulum.

hylem etiam uam nei, nisi 35Ψοὸο ’πῦῑώξ ’,ἦν ffl-
qupd inpares ιίιίο Gaem. sn-t. '¹²¹¹‘ ''q'‘ ΜΡΝ·

’.Α contendunt editi mue ad ’γ’ m ‚m cmm, m)
‘dm' 5¹3³⁰²⁰¹5fi ‘unkun Put- [κζ. Yoxl'. Mn. ἂι· Pali.
waplam. Mox um agis 5³:1¹- „ ω ,ζα ami„ cm· J

m Hm. soff. Lm. ι. ει nu. muhtnx.orir1=.·nr!.ov‡ffir{·

‘'¹¹'' '5²5⁸'ss Μὴ '⁰⁶‘ ‘3²²'²· Ber. et Gum- Sed reliqui eu
[αὖ. ΙΜίηδεινιιιΒωι-ιὼω- fl‘mfi L ι. ‘2 N· ‘wm-
m. νυῐμιίι anno [ΑΒ. ει ita

wad, mei, uhi quod duae illae §.thematis-nefastam}
vom desint ia uari. Anteaede· Yet. lib. Ee a Capti: naim
bam urbis Rau. V. ad Epit. mu. samu. Em Conga-
Liv. 4η. αἰ. nt sigonii liber. usust bie

⁴· ·³· ”····’···’·········] 33:23¹& 22'f52222115521:

’.θ’ ”m ⁵⁰‘T⁰⁵'¹⁰⁵'P‘.¹² αὖ. J. tn. enos. ι’.- κει.

'¹’ qui ιω primm ὴ Pm'* topulativan ignom. Reliqui nei

· ἓῖΐμεογῗὲεῐρῖᾞᾟῶιᾙὶῗ m Ennii Oxou. eandum.

mtfleeius'n'tcffforttognutauri. ’ω’ .. .. Ι ·

Potamon eng· gu· prorogm ιιι- Cn m (damnauerunt-l
perium. ΕΙ undugnum erat, toto nepo-end·- oppidi ιοιει m-
mperii ιιιί mo ιιιί '¹¹3⁵ non κο. cunis (fincte.) Qec-‘is
:54:223033551332522222225 52³: ,Νη ἓεῑεεςε
Vunmmpenmunpm. loeis distinguere„ m’s. 4. tp.

 

