mnnnxxvn. cmxivtt ⁶³³
Ι· xxvu. ceterum consulem Marcellum tinto tiu-1¹

piditas tenebat dimicandi eum, Hannibale, ut num·
quam satis castra castris conlitterederet. tum quo· ι
qne vallo egrediens tignum dedit, ut adiutum mi·
let esset paratust ut, ti collis , in quem specula·
tum irent, placuisset, vata conligerent, ao seque·
rentur. Exiguum campi ante castra erata inde int

timi ιῆηικαβολῆι τήνάτοπέιιν. qut teoni unt. od. GEBH. cont
sle. tunulum trunca et turpia [iare video teriptot omneutnre·
uxtasundanimisutuu Har. pri· petendu partitfth ut, si¹ coitis.
tttstz‘t‘tttzttft'ttttffl 33:353&ttttttti‘t‘t'tiitt·

1. ι. Mareotim-um c· taeta, {gfffzfthpfj'cm 5⁸:⁰42th .

, 11111111 dmum] va· 111· 1110 sicut· belin οι· tossen, redi·
cupidiusbabentcupido.SIG.Ptil. me· nc· nmio u tum, ὴ

²· ³· ‘Tm 111111· 11· ⁷· ⁶⁰²⁴ ιι nihil mim ιιιι, crovio.

‘²5⁶‘ '¹' ¹⁸³ 9⁰¹3u⁸³⁰‘ ’1111111191 rius exponendum putot statim,

ttttrtzttt‘t::ttfftitt ttt‘tt:tttttttttttz

¹⁰¹0¹⁶⁰¹t ¹¹⁸0 '⁰⁰⁸⁸ ¹¹¹ ⁸⁰¹i¹²⁸³⁸ ιι. weita· t- im. ιιιιιιιῑιι
1011111111· ΕΜΡῙΜ mmmm notatioeuuhitprotemporeponi.

1111111 ²¹· ¹9⁹ 7· Eo semu tmsuiurpnri, Gronov.

qumsatiteastracafiriscon· 111Ρ1111011111111 ⁶: 72 17· Ε11111·
im erederet] Scriptimut diceret, 1113, 11111111· 1111 11 1110 1019, ,⁰⁸
,d fidem vetum maim, num, ιΙιι tlibi iau arunt tdngmiict.
Vet. lib. prodicmt, habenta-ce. 11911111 11911111111111111111ιε110111*
{tiiiit‘ifftfttittt‘ititt: {tzitttttttttttkttt {titt
tire, 'quae iectio etiam exiiet in 101131Ρ1111111ζ111οἇ (11 §ammi
margine nari. verum credentiu- ⁸⁰¹¹⁸¹⁰¹¹0⁸· ,1111 1111 ι
pm& in pall, ι, ‘i 2. quod ει, ιΙίΙιοιιιιιιοοιοοῑιιιι, ιοιιιιιιΡΙοι.
nm tuentur mor. Cant· Voss'. ⁰⁸⁰²· 11011· 11111· 1111115· 11111·
Lov. m, 4,5,Har1,1302=, egem, 33¹¹· Gnortn. Ηιν. ριοιιιι. Hear-
nav. et Ηιιιιιιῑ ι. ι. simfliter 3¹¹¹, tt codd. eremi. quagn ot,
sein Put.etVictm·. inveniss't, te· 11111 11101111. 11111111 duplicem
fletur Crevier. iicetpnrum inter· (111111, ttmdem particulam modo

ιὶι. Priscam igitur lectionem re· Ρῐ1111111111· 5111111111111 11111111·
ἀίω. viu· eam inrepetere tolet. V. td

ι, ι m. Mox tt sequerentur Flor.

9. t. Signumdcdih uta} locutu Vni. Lot· ιδ. et flav.
mouit:sii'co'iiissutslil:iiniittcogn'il §.a Exiguaneauptanteunstn
tinniant ut, ad iidem vetusti co· nat] Doievimut u pronomen td
dicit. RREN. Pal. tert. signnm iidem vetusti coditio. mmm. lihe-
dedit, aa locunt miles met para· nuno advertuntur Voll'.1·ov.1.¹.
tus. Tum tertie, si souis. ne. 3. 5. Harl. Ber. Gtertn. et flav.

 

