i

ἱ nlnss'n'xxvnf.·o'n. XVII. ²847

»nisi Hispania Karthaginienses 1111113 tertiodecimo
nno, post hellam·initum; quinto, *quam P. Scipio
aovinciam et exercitum accepit.¹ Haud multo pusta5 ί
¹alanna, debellatam referens, Tarraconem aiiS'ei· γ

tionem rediit. ·
xvn. In· Scipio eum 'multis nobilibus· capacia 1
1111111111 receptae Hispaniae Romam 'eat miffua. eta!

non cernadcecm', 111 111111111νῖ1 16, 17, 15. 17, ὅ, 1). 81, 7, 7. e't Ι
1111111111. Lagcniim 111 tamen 14,1. 8111ἰ111113’,3’1“,1. Am
1111111111. Forma 11111111 111111- catecuminum, puceu 11111111 1
lucania qua primus 11111111 non chcc 1111. Quod 11111ιί14,7,1,
11111111111111111111, at 1111111111 Nea 111111 Epitameab. addana- ⁷
reinecciano, pestpcpam'Scipicim· 11111130,1111.·9..]Αο. elion? -ι .
111.1111111111 xantai⁸n‘3„e⁰::„÷ttnin
11111 et tercius. at imperii Sei· dua, eonaeauenta Hae. Priore·
nonin 11111111 11 eum dicit past edideruneqmcc‚ posteaquam pre·
nicamballumpcstccccpcaucprqein· 11111111 Scipio provimicncvqpeod
5ῖὲ11111.1*.·1.·;’3..1“ῖ.“1’ὶὲ; 223222¹23222225323355:¹⁸3!
aro trigecimo 1111111111 [1. 44] ,1111111111 exercitum accepit in 111.
15111111.8Ι(ἴ.01111111111111111- 3. quinto, postqum Scipio 1111·
nantcraxhibent quartadecima- ,1111111111 1111. ccc. inicum. quin· ⁸
11, past bollandianum. *Gssmh 11, postquam recipi provinciam 41
nuareodecimc 111111 etiam 01111111 cx. ccc. in hav. 1. 11 voff. quintu,
nai, 111111111ἱί Oaann. ilina postqccm‘ccccpicprcvincicm 11111.
1111111111, Punicam, pre 1111111111, coc. in V.⁰ margine, etiaim.
dearniiha. ’ - nquiucpacac, amiss'o caipcjt,
in Flac. 111. 11111 Cl.Salliar.di·

Quinto, postqum provinciam 11 dici, in rut. quara eam laetia-
1111111111 accepit] Rapacnimuc 111111 recepi. Exempla huius Ιο·
inae dictionec, qnae deerant: cationi· 111 Livia 111111 frequen·
paciaco, postquam P. Scipio pravica- tissime· luis, quae Gronov. 1111·
:icnc 11 exercitum accepit. finan. davit. plurima addi poliant. lca
Pal. pr. quince, postquam recipi 4, 47, ὁ. Dic 1111111, quam ccccc·
provinciam 11 cc. 1111. aaa. cavet. 1111 erce, magistratu 11 abdicauit.
ed. quinta, postquamproceml ⁶³29210· 0111111111, quamam· ⁰
Scipio provinciam 11 cx. ccc. tert. 1111 cccc, dictatura 11 abdicavit.
lenique· 9111111111 proconsule Sci· 7, 18, 1.11,15,,ᾆ. 11), 3516. 31,
121111ῗὲ1ῑὲ’,1.’ἵ1ἒῗΡ1ἓῑ in}‘niassf02‘3'2‘2‘32i05'0‘niz
bat3 etminumsniciealiiquo- etiem adhaecit auctori Epic» 11. “
Jaiz;·⁶÷;³8‡i÷„3.⁰'“3÷'‡2:i':3¹23· affini? „¹31⁰ssfffl';⁰;⁵⁸2¹2'
iet ioqui bivine 18,45,11.81)ἶ1 Α111111.61011011.’ ed minine, 1.
puadrcgcsimc 11111111, quam exsit- Ceterum, labente indeteriiaa La·
n's caeram 1111. §ie 15131, 14. ‘tine canaan-alanum ica loqui,

 

