   
       
   

9⁵⁸ τ. mu

 

· {gestu 1111311 tentata ut triumphi spes, qm ‚s
,

fflwm‘n · · ⁴
2222223,.⁹:215213317332‘:21{5:{·“f÷ {affirm s
951}th comitinfuere ’ ¹·’ “nimfo eiu-riis. · ⁴
he glanejmmmwm {352⁰ 31- tuln monum ..ᾖ '2:511
fflgtstym &um vom · sm Et 91 [381 154 Ei Ι, m
- conoul fuit.. Statim ἐπ’ ΡΝ· &laprio serenet· ‘'iz-na ’
[e.39.1legatnsaguuunommmlwst lump, qm fud. m .
· ‘'⁸¹“wantinfflspnniammff' '’3¹⁸⁰'9'm'nd'ssut'nias ¹
consulare. η .⁰⁸ Mu· Etssneqd ·⁸
lunoqimconuffiofflsbujlol:1³1.ss ΜΨ] mins affy-[1. ’ᾗ
etssmnll'uo. ¹.¹¹'¹²·q1101003100⁸20¹⁸5 umus· esm leg.. effi,
-perpeundendn simile .ἀά '¹ 11, πρηέως. atumem, ἱ
ιιινριιιειΙ.3, 1¹⁰·Jub'qfflcae mmm ''h“m'm *³⁸²⁵*
nehus Lenrftul'un trust:⁸ , r sq cuprum. ‘unu‘ em,
Phum pontt. &AR-Obana& mu successum... h Μ t
undum hoe 1000e1nm⁰⁰³ '' '⁸¹' ‘'¹⁸¹⁸‘’ scm· ψ, „⁸2¹ ‘'²“ -κ
tuq, utetuhunmffimw e· semesutsae, qum-⁸. um.
‘imbui Ιιινίυι ⁰⁰⁰⁸’ 'musuleo γ · · ‘⁸¹⁸‘
¹²¹⁸ssfflratum effe ξὲυξῗωξέιιωω ’Ψ cosan.¹}„,':,¹,',f:;'2„⁴.‘⁶“·
{fgffitmiqawd‘eo{Phenetffi {mausz ’ἵζ’ ἐκζηίῳψᾞ 2
tuq tofum. 'qui Βηοᾝίῗξ ¹¹:¹2¹· δι’ adm'iuirssffnlffiffgffffssj ξ’
[tatu fiudm gepentur smot'u ‘Pus uoq meniu ,ὦτ’ ¹
fflfmussn ff 'auur ῑιιέιιιῑμη. ζὶᾚζξξᾫ, P· seipsa& Ν
poledi& uidem· omn-²⁸ ΜΡ Atque hae: Ἕω... ‘mnf‘
vqro uon nini cascum ·¹¹⁰P⁸¹¹⁰ {um eut οιὶιᾞιΙΙ ‘m η’· ΜΡ*
npnntim mandatu& ἕὲἑξῖῃιο. οι praetogibm: Ρζὲἳὶἶιιιὶὺῃ
num, Auctore euim Festo θ· flmu ubuum, mmmm?
W‘stqte esse dicebatur m ’ ⁸⁸⁶. ,fitemnorareipuhlssn ‘mm'
qltcun·ugotro·prao[ccm,fit 00⁸· januum, 1539, ΡΝ &affl
¹.''P‘'!⁰s m mma„ mum etfropfuetonbum„ a
:tge'izgeffinss 'thdabaturx 3:32ng pro medena&
‘fflfflibffl’ cummu‘ktpnht ψ’ ίωρθΐίἐςρᾷῗὲο ἳξιοί “pen-nsaw
mamm, dictatori 'ggulffifff 11111 ἱᾶςω etiam pfiffmh'ssfflf
1³³!”052- Firntnutem’im ·¹' '¹¹¹‘ ί11111111111ινὶι πεπρ· ‘⁰'
ren nulnum ιᾷωἰῃίἢηῃῐᾶθῐιιὲηῗ [ψ] est auctor, ’Q ⁸⁰:⁸2„th
011111.. ῃ. 0 ...⁸e ⁸, rmmFaltone ε’
¹¹P9·5‚?1⁶.1“0:;2¹;⁰5d'¹'¹'‘ffb'' mum u fficffil'fflpnetorepfi,
02e=0r÷‚1.·„q.,‚„.,-12::::¹·3 ⁶: ⁶2 wr÷ump23rz⁹⁵÷¹2¹÷ »
mmm genu. 142un εἴτε ἱζῗῑῗᾶτῖὦῑθξιω Εωκῖειιυωέωπιοι 2
εειπυεοςέῖῑςὶἑ11111111 πεπετ11111111111
primm, aeinfi,¹¹ss{¹l,2};{}ff'⁸‘⁸· '⁶¹⁰ 131113·ιῖ ῗιιῗ ⁶3³³* ‘¹'
fflflpenp dyserebatu„ „t min? §nunqu mittenwffffi {⁸¹²⁶}ss
a⁸22:³3⁴}‘fsenltssflissss’sshtffif ³⁹2b'ssl‘fflffiss
· emilius

tuf, imperium vero curiatis. exl'lut·[in1· Aemilio 2⁵⁶³
· . P·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

