334 ' τ. L1v11
..W-M
gnia et Fregellis nunciatum est, murum portasque
’μ de coelo tactasz et in foro Sudertano sanguinis ri·
'vos per diem totum fluxuse, et Ereti lapidibus pluis· '
6se, et Reate mulam peperisse. Ea prodigia hostiis
majoribus sunt procuratu, et obsecratio in unum

7diem populo indicta, et novemdia‘le sacrum. Sa-

rumfixa praeferuntque ibium 6. Phara fciam apud Obseq. (se
fixaeeram hovem. et narn. quac Prothg. Vnrg. Ecl. 1, ιγ.

ῩῌΨΜᾹΝΗΝΜ ssfflffll! ¹¹³· De coelo tactas memini prandi-
nun. qnae anu fixae erant ssav. cm quma„

. ἷῖἲέέίῗ 51¹2555513223¹5ff52⁰13235251 „³5”§22352‘525‘ss53f’s'22352152:

z÷‘;;?2·s‘²{21⁵252’2' ’ἓέἱέἳῑιΐὲἐυῖιῑ ’.ηεξ3ῗ;.ἱτέέῖ’ττ’.ὶῑῑῑὲ;;ς

= ςῑεέἐ·’.”.“;.“ἷῑὲἓε.ἳῖ333133·31ςῖῑέ;,,3.“.ῑ“·.εῐ..““;...ῑῑῑῑὲ;

= §- 5. Ee Anagnia n fregdh's f1.⁰'²“²·v⁰ff·1¹⁰v⁰¹· ¹·3·fl³fg
nunciatum m] {tn recte qdidit 63·ΝέἔῖἒᾶᾖᾶθῖῑέἳᾶἔῙῗιξ·3ξιῙῐὶἃῖιῐῑὲῖ

0¹. Jac· Gronov. uae leuno et· · . ·P
“ 3 guntmos. Tudertano ov. ὅ. quo.

2³31erss ⁹3¹²?AEss magam? njodoDouia'tiunscribendpmpon·
⁸ ⁸ ⁸ ⁸ ‘ ' ⁸ imit. Sedcui bono'381qu1dem

. flav. Hoarm'i Oxonn. qtfflfflssssjt· ω 1 1 Ρ
· mmm mu· msam emm asaza:- ³23⁴·„223fi1223203242

ΜΨ 1³⁰st‚⁹·'¹ ‘dum' wamm' a ud Plin. 3 ὅ. ubi tamen Har-
⁶⁰¹¹⁰¹1¹⁰¹²t¹¹³⁰⁵ Μ· ¹· ²²4· dflfln.e¹0mnihusmmsmda. ..ι-

'Murum porus ue do cocto ta· ²⁰H²¹fm⁰¹³⁰¹¹3¹⁰3⁰b⁰t{abmm’
c'tasl' Referunt 13)τί dc mlo igne ’ ξῖηιῑοΐ ἐξ (1Ρὲἓὲὲὲ Ξῗῖῗὲξ ’ἐι 32·
’ mm‘ GEBH' 1²³ etV0ff.H1;z·· menacce¹piffeputat¹fsube²rq uo

vel.,n.3.4.5.Ber.Gaertn. . .
Hbafnfiioxonn. Brancal.1.atinii, ⁰¹¹'⁰⁰¹¹²¹⁰⁰¹'¹³ ''¹ ‘f abundat· ’ἃ

et edd. ante Aldum. ig„ a, mg„ ¹ et hicplures et mtegriorescodd. κ

tactas Lovel. τ. Malo. Sufficit e. Pfflsetunt·
. nim dd coslo tactas, ut'praeferunt Eren· lapidibus fluisse] Turreti

Flprent. Cant. et Harlej. Supra Love1.5. Arm‘ qr. Comi Lo-
2². 36, 8. Aliquot mim a, mlo vel. 3. etHav. Freds Gaertn· Frui

um· exanimatique fuerant. 25. 7, mmm· V⁰ff⁴ ¹²⁰V01· ¹· ¹· 4· ²⁸

7. Tactoede coetomuuaeduaein ffll‘lssi· V·³1l322⁶s²·T¹¹¹¹¹ ¹¹⁴· ἵ
'capitolio mn, οη, 24, 10, 9, vrssc, Florent. volr. ethovef. 3.
‘¹ Tacta dc conlo aerium publicum ἐπ’ V· θᾶ 1,3=,1.
Capitolio, aedem in campo [Vnt. ..§ 7. Sacerdotes public? aliquot
cri. 5458]er enam 3⁰· {qanno'moraem'sunt} lnfflgs· f· 1
- {⁴135 2424„sssssssse'ssss'rssasllf'ss'ssQt §famas'a‘usffl33332105553
m· locu murum aa coelo netum. tur. Canem et furcamjns, qu!
Ahh exempla habes 36. 37, 3. immutarunt. L1Ps.5. Ep. Qfflst·
37, 3, 2. 39, n, 4. 41,9,5. et ιθ, 7. utiquam· merito probunt et

. ( κ ·

 

