1

551 . 1¹. LIVH

17 Μ. Helvius. Signa militaria quatuor (le 1111111111
quae 1151111111 11 legione, quae cedentibus sociis
antecelleret, amison.

1 Xill. Marcellus, postqum in 1111111111111111 111,

1111111111 11111111111 atque 1111111111 apud mili·

111 habuit , ut proelio, per diem totum infeliciter
1111111111, tristior iis irati ducis oratio esset. Diis· χ
inmortalibus, ut in tali re, laudes gratesque, inquit, ¹

’ ‘ago ‚ ‘quod 1111111111, cum tanto pavore 1111111111

1ῑ11111ς11111.11”;1 111111] 11111· lilii} ¹
11111 prim eiponit, quae in 1111111111111111111111 itui-lo,
11111111111111111. quod 111111 eliam in hev. 1. 3.
(1111111. 11 1111. ’1111 annuistis
§. 1. 11111111111111111111111· 11111111111111111.
feliciter 11111111, tristior 111 irati
1111111111111111]111111111. 1. 8. 01111111111111 invasit]
11. tristior irati 111111 oratio. 111111111111111 1 11. (1111111.
· ὓΕΒΗ.11111111111 uoqueeVoll. 01111161111111. off. 1111111
1111. 1. 3. aurifluae Geertn. cepit. J. 1111111011111111111.
, 1111.111111111..1.11111111111111111111 111. Reliqui 11111111
’ ΑΙ um.tristiorisduisemioFlor. 1111111111· 111111111ρί1. cie. 1. 11
111 1111111111111111111111.111- 011. 4. Ue 111 justitiae cupiat obii·
liqui Allo iis nubstituenii 11111· 11111. Phil. 4. Nos post reges ex·
peluntur. Deinde per 11111 mm 11111 servitutis 1111111 ceperat.
primum 111111111111 1111111111 11111111111186,11,8. Tantum·
111111 1539.11111111111111 pollet pmeepaeor omnes cepit. ame, ,
1111111111, quamvis 11111111 Si· 11. 01111110111111 capieepmora ¹
1 3111111111111111111111111111111, vestra. .
ἒ11111111ὶ1ῗ11111η1111114111111111 Μαί] iiam 11111 11 hostes] Put.
111111111111111111.. ι. Et 111ο.1111111111111111111·111. ¹
111 111111111111. Supn 1, ⁵0, fies. J. FB. GRON. 11111 111111-
1. Multa 11111111111111111111111· que 1111011111, omnen ueronn.
. riis 1111111 sermonibus arene. 111 1111111111,,111111 111. 11111111
legendum 1111,ρτ111111ο11. ibi 1471. ae Pei-m.
x 1111111111,1111111111111111111111111 .
Florem. 3. 6117. Quum per 11. 11111111114111111 1111111111
1111 dim fietiffm intenti ad cer- absumsiflis] Legen 11111 priorem
tamen. 8, 39, 7. Laberis por 11111 aestuum absumpsistis. 8111111111
illiti? ‹'·⁰¹zz‘'}⁵⁰“⁶¹3‘ia”÷⁹‘÷! 1111111111ἑῖἱῖ
11111111111. ” ’ ⁶ ὅ lolliani ingressu· sune, 1111111111 ¹
, absumpserunt. 11111111111. 1ο,
l ς. 1. 11111111111111 profecto eo· 1.]11111111111111 aestatis'recipieu- Ἰ
11111 utrm eastra, qu 1111111111 dis 111 fidem Hispaniae populis 11- =

 

