μδ , 1⁸. lell

'admotumque Romano hosti movit , quod mol ἰι

praetoriis eastris aignan, bin in cumulatim refe·

· rebant cociniffe. duos profecto «comulas esne, et,
quonam modo alter ab Hannibale ahmam, eu· ’

6η angebat. Minime id‚· quod etat, suspimri po-
terat, tantan roi frustratione Hannibalem elam, χ
ut, ubi dux, ubi, examinas offa, cun quo castr·
mulam haberet, ignoraret. frurento haud spodio· 3
cri clade absterritum insequi non anuum. nugnopm
vereri, ne paulitio rebus uerum {pse auxilium veni?-

sets Romanisque eadem jam fortun in lulis, quae

. Uatinii,aueraz.fmia·.·m ι. nd mortanum posterio-
νὴ quidquam] Gon-reximus uu m in lor. (hut. Μ. et En.

ssassr¹1÷sssssttfflz¹53¹xttztz »3153 32:23222432202222‘2:

minis M. omittunt Voff. [ιον.

:affl3:2222222320223221flatszssszzzzssz'aeaffl'ffiffissss: ψ

gnnwunt. Licet nutem supra nd ἶῖὶὶίἓῗξξνῦἓὲιἭξνιῗνέᾗιὶ

4⁹ 49‘ ¹· ‘mum‘ ΜΒΝ 9¹⁰⁸ Harl. et flav. uod etiarn chriss-

’ ’ὣωοωωοωίἦ Ριῖἱωῖψῖ· Crevierius ἱιιῖἣιί. ot Victor. in·
ἀπ’ ΡΜΜΜΒΧΟΜΜ hm* νοηίι, et revocavit. Hocenim

, ι

1

1¹:1¹3&ssssss‘sfffflzsffltffi ξςῗυνζτόιξςςυςςῑξ’ᾒῄςζξςξξ

tio. lumper male nutri

‘ voffi hom· M. um· ὓιξιῐῗΐ Hannibalem castra collata cum

Nerone, aut tum eo exercitu,
uem Nero secum abduxerat.

.5. Adsmmunmmhofiff] ⁰¹ §- ἐἶ’ '¹⁶ '3⁹ 'W’ {³¹¹⁰

nitri omnenanmuufuhmm ''ssmfl‘f's 1⁴0V· · 11³ nepe Li.

nostr. (mun. ln nulo ex mel! ἧὶυῑῗήιὲιοῗᾶῗῗηίπῑιζ,σινῖρηξιιῖἱῗῗ
2:3⁶3? 3312322‘322„:;‘2„2?·¹ffi= Mv³⁶0z³m⁰⁶³5-z52¹⁸’⁴·‘·³
¹62„3:22‘„;2‚”5;:t:².‘t⁰::„2325ss 3ιῖᾞὸἵὲ ³²1³?ss .‘2'=⁹m'²3·²rf⁵³

canu sexto jungi concedam, une· ’Μ’ ¹
ze tamen et tertium· gfincincit. st· 8. Sigpa efferrijussg'ej Ap· f
. ct Dplxer. ad31nv11 ἰο, 17, uqun laeuo ”gp [κη [assu. χ
ιο. Mo} m prauam cufim, pro RHENAN. offam nempt novel: 1
{13:251'⁸50¹‡.'⁰„2·1YJJT·{1⁰13ss {2252 ¹³3· &¹3:33 ³2¹3? 3¹:2¹
’ ιο, 2· Mox vocasti-s in consulari: fierae]‚.30de=nnmon a'dludons‘f ρε-
x 53:24235232112'’32:322‘3'130'2: 222⁵ „Yffiffi {Zffluffi'ssmvf‘ihssss Ν

ες flav.

 

