²62 · ,1111111ι

——-·.·---·--------.-....-..„.....„.
i cruram 111111111111111 Romam 11 obpugnanda Caprea
educes etque exercitus Romanos. Ne desponderent nni·

J mos: 1111111111 peuces dies, totam soluturos obsidionem.¹

’ §lude neverim flumine Vulturno comprehensae subi· '

,gi ed id, quod jem ente praesidii ceuffa fecerat,

incastellum juffit. Quarum ubi tentem copiam 1111,

⁴ ut¹ una noete trajici pulset exereitus, edietum est,

· ‘cibariis decem dierum praeparatis , deductae noete
⁸ ed flurium legiones ente lucem trajecit.

τ 1111111111. Geertn. Her. et §. 9. 1111 never influmine Vet-
1111111111114111111111111111111, tuerer comprehensas 111111 gladie, '
iiiiiiiiiii‘d'idi'ii'i’diiii' 111111111101111111·
1111111111111111111111111· venie. Illud {iiidie iruid eibi
beret, hinc nunc 1111111111 10. velit, nen equidem comminisci*
eo qui si divisissent restituendum peterem. Codex moguntinus Cer·
putet. 1 ’ 1111111111 legin-red id non piacet,

eum in Romenerum 1111111111

·' i· ⁶· ΠΜ 111 ‘m ”dmin ”fe jam eeeet Casilinum, 1 Q. Fa·

’ 1111 ere] hid-b· [9¹ 5.] fflW· bie nuper receptum. 11111111

11111111 1111311111119αντῧ. (Ῑυῑὸν eum medum quidem emendent
απαλλαῑῑθμθνθν 111 1101111111οὒ temere, cum historiae ordinem

’ . '‘if''f'wma'i'ssmfff‘r ὠῐαξῐηλ· memorie non teneant. 1111111
’'qaum'’ ⁷f⁰Vff¹⁶ffl⁶¹²⁰¹5 ΡΘ· dubium, quin 1111111111 legen·
'‘m“ “mm'' ⁵1⁶· dum 111, cuiue meminit paulo

Numidam ete. aenis perterre, ee, enee [e. ⁵⁹4] cum Ι1111111111 ve·

¹ 111111111111111111, [ibid] Γρημ. neretCepuem 111111111111111.

. ματοφόρον e‘ee erin Καπύην ὲξῤ. caim 111[1.16,ὅ.] eum pest
1111111,111111111νό1111 Λιβύωρ 11111111 cipum Atella 11 Gelad
determinem πρὸ, τού, Ῥωμαι, ue recipiuntur, ethre nune. nem
uve, 1111111311 111τή111111, προ. ¹· 3· huju. beni [c- 142 13111111
10113111περὶτῆςτώνγραμμᾰτω, 1111111111 Nolam proderecrtnr.
donamina sle, Velle legit ἐ 1111111111, wlf*

§. Β. Ne responderene enimes] ἕῖῑᾞιξὶὲὶῒάὴ, iiiii] iiiii) 11111111Ι vii “
ςιεροκδῖηηι horel-14: desererem ce 1111 casilinum, 1111 1111111111
deame-n.neme derzenen· fn en
¹⁴⁸⁰: 11 Perm. quod 1111111·- 11111, qued penio antedeeodem
preter gleire netem ridetur. Su· Annibale' Lirim dixerit [1.ὅ,1.1
1111111. 11111111 selum de· Adveniensqeeeeeefleueeedeterrere, '
3111111111111111111411 2215. De· praesidio 11111 vi preire, cepisset.
1111111111111111111111111111111 r'rr circumsedentes Capuanum venie· i
ize‘sfazzii'ffd:dediti&{¹:33· 1111111Ὓῖ31’1111111113ὰέἒῖ i
11111111· 11111111 simper suerit, 11111·

 

