’ 39² , Τ.Ῑι1ν.11

-—--·-—-=-·--—-·-v-···-·················-r··

“ sulas invenimus. Ingrediiiiini,3 Diis bene juvantibus.
Respublica iniolumis et privatas res faciit salvas praef

ιο stat. publica prodendo, tua nequidqumn¹ serves( in

' ¹ -haec tanto animoss consensum est, u't gratiae‘ ul'tro¹
,' n consulibus agerentur, senqtu· inde milio, pro se
quisque aurum, argentim et aes in publicum con·
ferunt, tanto certamine injecto, ut prima inter
primos nomina sua vellent in publicis ‘tabulis' elie 3

Ι ’ ut nec triumviriaccipiundm nec scribae referundo
n subiicerent. Hunc coniensum senatun equester ordo

est secutus: equestris ordinis, plebes. ita sine edi·

cto, sine coircitione magistratus, noo remige in

effe q311'abim Ti. Sempronio rit. Itaque accentu· tollentia ’
contu ibus. V. etiam c. ⁶, 9. Ηοι eut. slssoN.
auten) jam contule· memoravit
tupi-nimi. Nuper cl. Crevier. §. 9. Pmoun prodendo] Vct.
οοιιὶεοίῑ, forte locum non habui·- lib. purdmdo. vere. SlQEiegun.
to eaput iliud legin Oppiae de tior multo lectio a sigonio ap.
, semuncia auri, quod perfacile probata perdendo. GEBH. pcr-
ἱιι posset neglegi, ut f‘?”⁸.⁵P'i dindqunusinoomm Haimjdque κ
{iiiiii 25:533, ffissssss'ssff: {2233212'323135022'223233335: x
{32353‘:15:¹0212;i:3¹:⁰if;¹ss {imiimiisszffitzifitzr
‚¹3:23⁵ssP2⁸⁰ff÷¹2÷3²232¹55¹÷¹0⁰13 532‘120‘55'53221.2''32'22‘555111- i
. ⁴84. per compendium relatis, u· huju· adversus Gruter. nd biv.
3:.⁰31”i¹?2·0ii¹22‘:':„³iim :3¹⁸’33332'22252310332⁰3:
agor filiaeye, minofibm¹ tamen deis in stis eommutinturfv.
izffifflssz'ikffl waiamfffzzaessz‘a τέ, ξ’.ῗ“’.ἓ;ιέ’έε.;·.9;3ἰ«“.’.·..ἵ;
finiero. Saepiffimeonimvocup Rem. Anima. ran. ιιθ. ’1.
nc ve et que commutari inMstiu, Trist. . Broelih. nd Ptop. ι,
vidimu· nd 24, ιο, ²2¹ 6, 8. enti. ad Horat. ,¹⁹ effiist. -
5. 8. Garamanticam, ar. 3553? a Bam* ’ἃ vn'ss‘ εἶ’
μιειιηιψιιιινοκηεηοιηιρη ²⁸3⁹ non ·
timim‘532322532‘20'3 ..253322ii'25552232'1‘ 33543‘52: Ν
, 33i133umu303s3332affi „⁹:⁸52 Rssa‘ff'ff’f'''fa'“;⁴⁰·„³;¹'3·
matut, {notorium} iiiique· V. td'l’riei. §iuiiinduifui' ιζ, ,

 

