922' ¹1·ss mvn

in vqrba P. Scipionis jurarunt , stipendiumque
nomen singulis persolutum eet. Hunc finem«
, tumque auditio militum coepta apud Sucronem!
buit. ¹
ι ΧΧΧ. Per idem tempus ad Baetim, ssuviumii
no, praefectus Magonis, mismo a Gadibus, i
pam manu Afrorum, mercede Hispano· soii
stando ad quatuor millia juvenum armarit. cni

λοιῶσαι, μήτε φωνὴν apamen tur Froben. anno 25³5. tiu
μηδένα, μένειν di πάντας ‹ixa- mitit. Mox Hune finci-sediti*
velt ἐκπεπληγμένουι πρὸς τὸ tisun mrcimquae “epu flea
συμβαῖνον. SiGON. Ia. ι. Vox corpu exsulabat

’9. n. ram m· a· mum. ἱςοᾶεω n.

’ν’ ''mmuh‘' “⁰'1M5b‘ 9. ι. Ham “efectus ni
‘'Md‘m'l ΟΡ '‘i'' depquoi mnium& ibusll’alipr.4
‘33’ Ἠ “g'gfflffmvgg sm„ ,imm-1. em. mm
εψ. ,ι ω am ‚mea „ms ⁰g‘ffr;;⁸;,2„{³1¹}5{¹532725;
{tgggffiagfflffgfifflvffg ms. Etitaucribendumq
niem ἐφ’ danim μηδενί imp·- ,J m ’Μ ''qs-‘⁰⁶3⁶’ Epi
dtnauiidew· ‹ivtoi δὲ καθ’ iva mimum mmm· '³
προϊόντα ὤμνυον τοτε Χιλιάρ. Ξβξῗῶθὲἕῖηέἴὶἵνᾞ
Ι mou, ἧμηυπειὲαρχιξσειντρτι &mustum Jussffl'„
§23532233‘55333’522222333 a ‚u «ψ
,’ , „ mutetur. Hoc admittoah
Pi'm'ffin:‘gidpss'oifiifflgffidgl‘gni pro mitfermrf sed noni
ΡΨ ²· Ρ 5 1 ι · idem {iuratur uuum prisci
,Ρςςες mutim ,2¹:523 {222235213222351
iiii} ¹1:525? '2⁸¹ diffidit? :¹3 {5‘53 331⁰¹P2·.‘¹⁰¹“53’„⁰⁶
ι ⁸ g p 24. c ο
Polyb. mumifl. ‘uravmntvoffi Αιιιοι ep. ι. Quid dicuni
Lov. ι. ²2³· Ber. Gnertp. et edd. lius praefectis canidius, 114
t?i.‚f„'1:ffi¹::÷t¹‘553”.522”:‚ iiii 52:33¹”s'sa'3532‘t'2'25251i
nuperae m Plor. Cant. fluv. ι· hunorum, quam utbaurans
iiiique, etptiaminl’utexstnre pumat. ι. do Orat. [δα]
adfirmavit01.821ner. Mox u· fiis iu Pisum, nu imus
intua m Lov. ι. ortolanum hm Magio prusam pecu-iai
mor. Voff. [ιον. ,4. ὅ. Harl. ninnium Et mox [aba]
Ber. Guertn. Heni-nilis. ι. N. et vota Sfpuuuiq'o· mi 'Aug
{232÷2⁸2‘4⁰·2¹:51?3;÷5¹3:{2231 :geriaztizazfizztsi
- ex el. Sal ier. didici. Male ¹5¹· cil. :741⁶ inpraesemsi

 

