fieb ῐ 211:

flammatibus-„huna
mjhdamrijaffimm -ι
mmm megn- εει
ζμ, fflffoeoem.=um·.
wjnmmmmufin-tpm
lzwpffiflqmstmpuxnml

uqa-,amnuiq-q-nn z·

212. :ab ¹³2?sp ufmhk.2'n
βίαιά bem hinnu- Ξ

5·ae hut-fi.fflfl, nu. ιμ’-...ῃ -m
mmm. aaa, ειυς-..ι

⁴, :am μήνη- L‘· .
il lmnr‘m· ’no' '¹1 1:²- ἐπ”-..Μ’
2⁵- 0.ae 2⁴⁴- ουκ immnuta
'J 'fe-tn affl? rm* n·- ΙΨ-ῑέὲῖ-’ἈΡ '¹
mmo-:mmm m· manni-zu.
§aa bammsaen {maximum-21
m umm- uras :a ἱ-ιι-*πιυῑ
lu au. νιν* bra-1221 ‚tumtun-n*
omwn01..vu‘„ ,ντί math-ava*
ων. ινικικιαιιιωι. avt adiu nun-rat..
amu ἰ «ιίάί '‘aen- sumaim-¹⁹
add-t- m dmm. huni-au
omum-mvn ιι ῗώιζὲὶιι-ῌ-
0¹ae m. bn ναῖκι u dnn-'21- ''¹⁸³5'‘
um arn-undum. ‘Lm ι. annu- a*
uzuh-(hmani. madiani-'33'
ᾗ &skattjam sav-1⁸2 ula ..¹
'Ubi-¹21⁷* Βιπῦ-ιὲιτει
ιιι humanum k ⁸5²² *iffi-'⁸‘
[⁵¹²¹- λων-ωιτη m* ιιι “uh-”⁶¹³
aam.v.ts:n.b.·.m Ψ·
stram-uqufflwfl'nuvrn· §.s-lq-Fffflffl'
auram-nemu» 'adju-32..
nummum-21:13·- numerumn*
px 223 Μῆιῦῃ ’.θυ- „mm-wal
ἵζω ι qum wamm- mma-'5 hu, ,ι
’,λ-ἱ. Tamum rm ut> pru-..np-
“⁹5¹3Wffl2m.» uiuam-uba*
mrflmm‘3·fl numu* ἔθ’
δ’·ηνῑ affigi-napu-
summulam. nti· ira-k ιιι-Ν
μιν, ὴ. μενεαίνω. cufim-qimid*
manaturusss‘stfi‘m smum. pann} ³⁶
anafilhi-‚Lm timim-n&

 

