¹¹90 J T. Ialvll'

...------—----------·

m'a a'psa es adportas accessa). Romam se adunatarum
eis, nisi amitterem Capuam, apamia. manumiserunt. ’
111 Feras balias, caesar inpetu aa aaa concitatas, ss' ad ’
casalia es casulas ammira pergas, ad apem suis feren·
13 dam avertas. Romanas Rama circumsessa, conjuges,
libari , qaorum ploratus bias psape exaudiamur, a·
sae , saci , ‘Deam delubra, sepulcra majarumtemerata
,ac- vialata, a Capua aaa averterant.- santa auiditas
supplicii axpeteada , sama sanguinis nostri marana· ali·
,14 sitis. Nec injuria forsitan. nas quaque idam fecissem
ss' data sarsana asses. Itaque quanda alites Diis ia·

Ι ’ a
..1. ’.1131111111111111 111.11,1..ῗ1;.1.,“·.1;11.1;
anua.elaustssmsliamslorans. a. 35, 8. 37, 11, 6. δι), 1³. 3. 40, ’
hovas: 1. 3. ⁴2⁵: 1111Ιεὶ. 6111111. 35, 14. 45 13. 7· et alibi. Addo
Has. 11 naamam. 1111). Paul· Bana. ms Has-nt. 1. ad. 17, 16.

, lo unta Ipsae? Rasaaagpm Pde Rat gleiada τὸ quamsi nou¹ sdppres 111Ι

¹· ·· ··

Nam [quad] omisimus capanna, 11111 delevi. aamffempmneusam,
pstsadss. as montanismum] ms gupmtomgeaspipaaiterrespuunt,
aas·sgxsstfzmsssasa sss„ sagass‘sssm's :s
Saepesnfloqts 1111111111 connecten- disum putaai23 quum omnes an.
³30s‘·;¹.⁰¹¹:,⁶²¹¹‘3331'12‘T212‘4 ἶ. ’ν’ξὲἑῖ.”““’.·”“”.ἷ”“ξί ³¹¹¹}af“'“²'
ἔρῃ managfal, aa pissas& affin] supi. 1. Ιηξυθέἔν εξεὶᾶίεὶῗίητθῖςοπτ

. :ww ”⁹¹⁶ ⁸ ω’ {i ἶ..Ξ.“;1ῗῗὶ’.·. “ἷ1ῗ’·’.“.ἳι“.“.’ῗ].’.;
pa} xapffuez:dm:wrt;w zos: aesnaamnmpasmajma

·1¹13}‚fflxsmassiffa5:225ss ςῗῖἔί.;’.ἴῖε’.’.’.ἶ].ξ.ῗ.ῗ;.ῑῖῑ s
ο sume 1111111111 aas. ed. Genu. arumsamarasupqutm‘atasa.GER-

‚ 1·1·,11111111111111111 11118111111111111·
maffia· quisqu} :eum 11111111Ῑῖ 2} adul. :Jsg'kldeurma ’ἕξπηχυ
11113111111’.1111111 ssa *ss 111. 11111

. 1834111111 111. commutarant {⁰3 uulsnlufesmrnau tamaianam:
culus saa et hane aava, us sambs dem typus descripsi. Utroqus 10-
1111111111, laic. Exempla 111111, aa opum! vulgatum tueatur.

 

