Amnum. cmxm ⁸35

qm nomos, sed ue efferrent quidem, ω
fient, iacerentque strata exanimo cofporn in
conspectu similem mortem exspectantium mortni· n
quaqua, aegri'validm oum metu, tum tabe
nc penffm odore corporum, conficerent. et, ut
fem patim morerentur, quidam invadebant soli
boh sutiam. Multo tamen vin major pesti· n
fuum nstra, quum noma, (diu circumu-

M! ψ’ Μ 10 ”prl- ἕστηκας-ο tmu cunina m·
Ιψᾶι alim Μιόυ. 13, μη 1¹ae conspecu dmum quoqu
12:232} maa& a·';:÷:::¹:st‘·.·::::2.¹::¹¹2:52
pff} ot plurnbgsp· n m conspuens¹ scin-11:⁶¹· name&
ἃᾶ Ρπίητοδτῗοοιτιοὶεῗ mma? qaino-ain: 203⁸„
ΡΝ §fl ⁸012! m, Liv. ὅ. 4¹. ἐι propani· aligny ntem& m-
m ”52:21213 z‘:.:;::;·.::.t”::'.:::;.:?·0 ιτς
m F? „fumun Bon, ἕλω). Gallici omnes ef νοῦ.
vmm'ff'ffis‘ 3:3⁰ssss ‚deff ἳῗῧῖἶῗῖἶῖἶῖἷῖἴὰῗῖἶὲὶὲ,11ΪίῘῖ
mmm& 3³:12²?‘322“11V22!²0¹.‘332¹: 5⁸13·
μεθ’ iuneti·- hinrpaurtioulin et edgl. unte· ndum οο genero·
&aa 12²3..¹:⁰}::÷:”‚ffi‘=:: ‘'5⁰:5⁸52‘2252‘5‘3?:;.';.·‘k::t
ffl'fflffl'ffl 2232‘2122‘2 21‘25‘252'5522 '5222'52‘2251
”uuivinamassuaimn veterinum. Idem vocabulum,
'ww-‚212 ⁴2¹2>ss 3³3⁵aeae ‚szffizaffzzmzt
“mv sed etia'n gt: m pl qugd, ae corpu} 8:⁸12ss eunius.
*m ts·⁸:'f¹·.⁸:1:¹c 22¹32:252&ssAE„atzarsfflffir
’Μὴ ιε metati& mdo, lii 5, 584. ὓεῖηᾶε τό quoque igno·
mum: nietam ubilibss: mn ettinm omne· mei, ''fl‘' ιὲεςὶ
ω ⁸¹⁸¹· ,1ιῶιῖοὲ em nai· ὃτιᾞο, omnaque οι m .
ffissmqfflmubenrrmm,

Ξΐιηηιᾶξμῃθ. ἰιιῑιί. §.113 Onu netu, tun uu
unffi ‘'²¹:2⁸⁸b1232'rfn‘23 ifissffi'Js'Zssl‘lss'. 22''·5=':·':’.‘:::
‘Quian' 5:22} vmuu ab dm. em Ιιι οι ansarum ι.
’Μυῖα mu ιᾶὶεςιι, (henn- οξ multae edd. vett.
um, uun aad· tunnis ubo a pestrsm dm Lov. ι. 6.
’'flw captoru- m posequ- ει voff. Praetereunt usu, sum
''ff-rm. uuhorekb.nnr.unv.omeu· .

 

